%YAML 1.1
---

# verdieping: verhuizing doorgeven > zonder digid
- story_id: verhuismelding-doorgeven-wil-geen-digid-niet-digitaal-schriftelijk-verdieping #kan ook direct, zie verhuismelding-doorgeven-wil-geen-digid-niet-digitaal-schriftelijk
  story_name: Verdieping verhuizing en zonder digid
  metadata:
    description: 'Wil verhuizing doorgeven, maar geeft daarna aan dat zonder DigiD te willen doen, bijvoorbeeld:'
  conversation:
    input:
    - Hoe geef ik mijn verhuizing door
    output:
      responses:
      - text:
        - utter_la_product_verhuismelding_doorgeven_waar
        - utter_lo_product_verhuismelding_doorgeven_hoe
      context:
        utternaam: true
        product: verhuismelding
      statistics:
        upl: verhuismelding
        performance: indirect
    suggestion: Hoe verhuizing doorgeven
    chain:
    - name: zonder-digid
      input:
      - Ik wil geen DigiD gebruiken
      - Kan het ook schriftelijk
      output:
        responses:
        - text:
          - utter_lo_product_verhuismelding_doorgeven_schriftelijk
        context:
          utternaam: true
          product: verhuismelding
        statistics:
          performance: direct

#verdieping: aanvragen_hoe > pp/id/rijbewijs
#kan ook direct, zie hoe-aanvragen-paspoort etc etc
- story_id: hoe-aanvragen-verdieping-identiteitsbewijs
  story_name: Verdieping hoe aanvragen en pp id of rijbewijs
  metadata:
    description: 'Hoe kan ik aanvragen + vervolgvraag. bijvoorbeeld:'
  conversation:
    input:
    - Ik wil iets aanvragen
    output:
      responses:
      - text:
        - utter_ask_aanvragen_hoe
      context:
        helpmore_inactive: true
        utternaam: true
        intent: aanvragen_hoe
      statistics:
        performance: ask
    chain:
    - name: paspoort
      input:
      - paspoort
      output:
        responses:
        - text:
          - utter_lo_product_paspoort_aanvragen_hoe
        context: {}
        statistics:
          performance: direct
    - name: identiteitskaart
      input:
      - ID-kaart
      output:
        responses:
        - text:
          - utter_lo_product_id-kaart_aanvragen_hoe
        context: {}
        statistics:
          performance: direct
    - name: rijbewijs
      input:
      - rijbewijs
      output:
        responses:
        - text:
          - utter_lo_product_rijbewijs_verlengen_hoe
        context: {}
        statistics:
          performance: direct

#verdieping: aanvragen_waar > pp/id/rijbewijs
#kan ook direct, zie waar-aanvragen-id-kaart etc
- story_id: waar-aanvragen-verdieping-identiteitsbewijs
  story_name: Verdieping waar aanvragen en dan pp id of rijbewijs
  metadata:
    description: 'Waar kan ik aanvragen + vervolgvraag. bijvoorbeeld:'
  conversation:
    input:
    - Waar kan ik het aanvragen
    output:
      responses:
      - text:
        - utter_ask_aanvragen_waar
      context:
        helpmore_inactive: true
        utternaam: true
        intent: aanvragen_waar
      statistics:
        performance: ask
    chain:
    - name: paspoort
      input:
      - paspoort
      output:
        responses:
        - text:
          - utter_la_paspoort_aanvragen_waar
        context: {}
        statistics:
          performance: direct
    - name: identiteitskaart
      input:
      - ID-kaart
      output:
        responses:
        - text:
          - utter_la_id-kaart_aanvragen_waar
        context: {}
        statistics:
          performance: direct
    - name: rijbewijs
      input:
      - rijbewijs
      output:
        responses:
        - text:
          - utter_la_rijbewijs_aanvragen_waar
        context: {}
        statistics:
          performance: direct

#verdieping: doorgeven_hoe > verhuizing/pp/id/rijbewijs
#kan ook direct, zie waar-aanvragen-id-kaart etc
- story_id: hoe-doorgeven-verdieping-product
  story_name: Verdieping waar aanvragen en dan verhuizing pp id of rijbewijs
  metadata:
    description: 'Hoe kan ik doorgeven + vervolgvraag. bijvoorbeeld:'
  conversation:
    input:
    - Ik wil iets doorgeven
    output:
      responses:
      - text:
        - utter_ask_doorgeven_hoe
        buttons:
        - title: Verhuizing
          payload: /doorgeven_hoe{"product":"verhuismelding"}
        - title: Probleem in de buurt
          payload: /melden_hoe{"product":"melding-openbare-ruimte"}
        - title: Paspoort aanvraag
          payload: /aanvragen_hoe{"product":"paspoort"}
        - title: ID-kaart aanvraag
          payload: /aanvragen_hoe{"product":"identiteitskaart"}
        - title: Rijbewijs aanvraag
          payload: /aanvragen_hoe{"product":"rijbewijs"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        utternaam: true
        intent: doorgeven_hoe
      statistics:
        performance: ask
    chain:
    - name: verhuismelding
      input:
      - verhuizing
      output:
        responses:
        - text:
          - utter_la_product_verhuismelding_doorgeven_waar
          - utter_lo_product_verhuismelding_doorgeven_hoe
        context: {}
        statistics:
          performance: direct
    - name: mor
      input:
      - /melden_hoe{"product":"melding-openbare-ruimte"}
      output:
        responses:
        - text:
          - utter_lo_product_mor_hoe_melden
        context: {}
        statistics:
          performance: direct
    - name: paspoort
      input:
      - paspoort
      output:
        responses:
        - text:
          - utter_lo_product_paspoort_aanvragen_hoe
        context: {}
        statistics:
          performance: direct

#verdieping: hoe betalen > pp/id/rijbewijs #1/2
- story_id: hoe-betalen-identiteitsbewijs-verdieping #kan ook direct, zie hoe-betalen-identiteitsbewijs
  story_name: Verdieping hoe betalen en pp id of rijbewijs
  metadata:
    description: 'Hoe kan ik betalen + vervolgvraag. bijvoorbeeld:'
  conversation:
    input:
    - Hoe kan ik betalen?
    output:
      responses:
      - text:
        - utter_ask_betalen_hoe
        buttons:
        - title: Gemeentebelasting
          payload: /betalen_hoe{"thema":"belasting"}
        - title: Parkeerboete
          payload: /betalen_hoe{"onderwerp":"parkeren", "thema":"boete"}
        - title: Paspoort, rijbewijs of ID-kaart
          payload: /betalen_hoe{"product":"paspoort"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        utternaam: true
        intent: betalen_hoe
      statistics:
        performance: ask
    chain:
    - name: reisdocument
      input:
      - paspoort
      - id-kaart
      - rijbewijs
      output:
        responses:
        - text:
          - utter_lo_producten_hoebetalen
        context: {}
        statistics:
          performance: direct

#verdieping: pp/id/rijbewijs > hoe betalen #2/2
- story_id: identiteitsbewijs-hoe-betalen-verdieping #kan ook direct, zie hoe-betalen-identiteitsbewijs
  story_name: Verdieping identiteitsbewijs en hoe betalen
  metadata:
    description: 'Vraag over paspoort, ID-kaart of rijbewijs, en dan hoe betalen. Bijvoorbeeld:'
  conversation:
    input:
    - Wat kost een paspoort?
    output:
      responses:
      - text:
        - utter_lo_product_paspoort_kosten
    chain:
    - name: hoebetalen
      input:
      - hoe kan ik betalen
      output:
        responses:
        - text:
          - utter_lo_producten_hoebetalen
        context: {}
        statistics:
          performance: direct

#verdieping: identiteitsbewijs > paspoort, id of rijbewijs
- story_id: identiteitsbewijs-algemeen 
  story_name: Identiteitsbewijs algemeen
  metadata:
    description: 'Vraag over identiteitsbewijs algemeen, bijvoorbeeld:'
  conversation:
    input:
    - Vraag over identiteitsbewijs
    output:
      responses:
      - text:
        - utter_ask_product_action_koepelproduct
        buttons:
        - title: Paspoort
          payload: /inform{"product":"paspoort"}
        - title: ID-kaart
          payload: /inform{"product":"identiteitskaart"}
        - title: Rijbewijs
          payload: /betalen_hoe{"product":"rijbewijs"}
        - title: Iets anders
          payload: /bedoel_iets_anders
    chain:
    - name: paspoort
      input:
      - paspoort
      output:
        responses:
        - text:
          - Je hebt een vraag over een paspoort. Wat wil je hierover weten?
          buttons:
          - title: Hoe vraag ik dat aan?
            payload: /aanvragen_hoe{"product":"paspoort"}
          - title: Wat kost het?
            payload: /watkostdat{"product":"paspoort"}
          - title: Iets anders
            payload: /bedoel_iets_anders
        context:
          helpmore_inactive: true #geen feedback vragen
          utternaam: true #geef context mee voor vervolgvragen
        statistics:
          performance: ask
    - name: identiteitskaart
      input:
      - identiteitskaart
      output:
        responses:
        - text:
          - Je hebt een vraag over een identiteitskaart. Wat wil je hierover weten?
          buttons:
          - title: Hoe vraag ik dat aan?
            payload: /aanvragen_hoe{"product":"identiteitskaart"}
          - title: Wat kost het?
            payload: /watkostdat{"product":"identiteitskaart"}
          - title: Iets anders
            payload: /bedoel_iets_anders
        context:
          helpmore_inactive: true #geen feedback vragen
          utternaam: true #geef context mee voor vervolgvragen
        statistics:
          performance: ask
    - name: rijbewijs
      input:
      - rijbewijs
      output:
        responses:
        - text:
          - Je hebt een vraag over een rijbewijs. Wat wil je hierover weten?
          buttons:
          - title: Hoe vraag ik dat aan?
            payload: /aanvragen_hoe{"product":"rijbewijs"}
          - title: Wat kost het?
            payload: /watkostdat{"product":"rijbewijs"}
          - title: Iets anders
            payload: /bedoel_iets_anders
        context:
          helpmore_inactive: true #geen feedback vragen
          utternaam: true #geef context mee voor vervolgvragen
        statistics:
          performance: ask
      #zie verder stories voor paspoort, id en rijbewijs

# verdieping automatische incasso >> lukt niet        
- story_id: automatische-incasso-belasting-lukt-niet
  story_name: Automatische incasso belasting en lukt niet
  metadata:
    description: 'Automatische incasso belasting, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil graag belasting in termijnen betalen
    - Hoe kan ik automatische incasso instellen voor belasting?
    - Kan ik de belasting aanslag in delen betalen?
    output:
      responses:
      - text:
        - utter_lo_product_belasting_automatische_incasso_regelen
      context:
        utternaam: true
        thema: belasting
      statistics:
        upl: belastingaanslag
        performance: direct
    suggestion: Automatische incasso belasting
    chain:
    - name: luktniet
      input:
      - Het lukt niet
      output:
        responses:
        - text:
          - utter_lo_product_belasting_automatische_incasso_luktniet
        context:
          thema: belasting
        statistics:
          upl: belastingaanslag
          performance: indirect
      suggestion: Automatische incasso lukt niet


#verdieping: ontevreden > feedback
- story_id: ontevreden-feedback
  story_name: Ontevreden en dan feedback
  metadata:
    description: 'Inwoner ontevreden, geeft feedback, bijvoorbeeld:'
  conversation:
    input:
    - Ik ben ontevreden
    - Ik ben niet tevreden
    - ik ben niet goed geholpen
    output:
      responses:
      - text:
        - utter_la_feedback_ontevreden_intro
        buttons:
        - title: Je mening geven
          payload: /feedback_chatbot
        - title: Verder met dit gesprek
          payload: /ask_for_chatbot
        - title: Een medewerker spreken
          payload: /ask_for_human
    chain:
    - name: feedback
      input:
      - feedback
      output:
        responses:
        - text:
          - Ben je geholpen met dit antwoord?
          buttons:
          - title: Ja 😊
            payload: /inform_ja
          - title: Een beetje 😐
            payload: /inform_redelijk
          - title: Nog niet 😞
            payload: /inform_nee
        context:
          helpmore_inactive: true #geen feedback vragen
          utternaam: true #geef context mee voor vervolgvragen
        statistics:
          performance: ask
        #zie verder story_id: feedback

# Medewerker nodig op testomgeving (livechat gesloten)
- story_id: medewerker-nodig-gesloten
  story_name: Medewerker nodig (livechat gesloten)
  metadata:
    description: 'Medewerker nodig (livechat gesloten)'
  conversation:
    input:
    - Er is iets mis gegaan
    - ik begrijp het niet
    - Ik heb een brief van jullie gekregen
    - Bevestiging afspraak
    - Het lukt niet
    - mijn kind is stilgeboren
    - ik wil me inschrijven maar ik weet niet welke optie ik moet kiezen
    - Hoe kom ik aan een vluchtelingenpaspoort
    output:
      responses:
      - text:
        - utter_la_medewerker_nodig_algemeen
        - utter_lo_livechatgesloten
        - utter_lo_openingstijden_livechat
        - utter_lo_gemeente_contact_lokaal_livechat
      context:
        utternaam: true
      statistics:
        escalate: offered
        performance: escalate

# Medewerker vragen op testomgeving (livechat gesloten)
- story_id: specifiek-vragen-naar-livechat-gesloten
  story_name: Vragen naar medewerker (livechat gesloten)
  metadata:
    description: 'Vragen naar medewerker (livechat gesloten)'
  conversation:
    input:
    - Ik wil met een medewerker praten
    - Ik praat niet met robots
    - Verbind me even door met een echt mens
    - Medewerker s.v.p.
    - Ik wil met een medewerker praten
    - Ik praat niet met robots
    - Verbind me even door met een collega
    - kan ik met een assistent praten?
    output:
      responses:
      - text:
        - utter_la_livechat_intro
        - utter_lo_livechatgesloten
        - utter_lo_openingstijden_livechat
        - utter_lo_gemeente_contact_lokaal_livechat

- story_id: bedoel-iets-anders
  story_name: Ik bedoel iets anders (fallback)
  metadata:
    description: Fallback voor 'ik bedoel iets anders' met product, ondewerp etc. op null - voor als button 'Iets anders' gebruikt worden waarbij context.action niet goed werkt. 
  conversation:
    input:
    - gezag ex
    output:
      responses:
      - text:
        - utter_lo_overig_gezag
    chain:
    - name: bedoel-iets-anders
      input:
      - /bedoel-iets-anders
      output:
        responses:
        - text:
          - utter_lo_medewerker_nodig_metlivechat
        context:
          utternaam: true
        statistics:
          performance: escalate

- story_id: afspraakmaken-werkeninkomen-indirect
  story_name: afspraakmaken-werkeninkomen-indirect
  metadata:
    description: Afspraak met werkeninkomen (indirect via context.intent) 
  conversation:
    suggestion: Afspraak maken
    input:
    - afspraak maken
    output:
      responses:
      - text:
        - utter_lo_afspraakmaken_algemeen
    chain:
    - name: afspraak-werkeninkomen
      suggestion: Afspraak maken met Werk en Inkomen
      input:
      - werkeninkomen
      output:
        responses:
        - text:
          - utter_lo_contact_werk_en_inkomen
        context:
          afdeling: werkeninkomen
          intent: afspraakmaken
        statistics:
          performance: direct


- story_id: afspraakmaken-voor-ietsanders-indirect
  story_name: afspraakmaken-voor-ietsanders-indirect
  metadata:
    description: Afspraak voor iets anders (indirect via context.intent) 
  conversation:
    input:
    - afspraak maken
    output:
      responses:
      - text:
        - utter_lo_afspraakmaken_algemeen
    chain:
    - name: afspraak-voor-ietsanders
      input:
      - /bedoel_iets_anders
      output:
        responses:
        - text:
          - utter_lo_afspraak_maken
        context:
          intent: afspraakmaken
        statistics:
          performance: direct
    suggestion: Afspraak maken

# Tryout 2-step DMN 
#- story_id: tryout-2-step
#  story_name: tryout-2-step
#  metadata:
#    description: tryout-2-step
#  conversation:
#    input:
#    - /recht_op{"item":"appel","product":"fruit"}
#    output:
#      responses:
#      - text:
#        - Leuk je te ontmoeten! Wat kan ik voor je doen?

#epistels
#- story_id: long-input
#  story_name: Lange vraag (epistel)
#  metadata:
#    description: 'Inwoner stelt zeer lange vraag, bijvoorbeeld'
#  conversation:
#    input:
#    - Ik heb een vraag, het zit namelijk zo, het is alweer een tijdje geleden dat ik hier kwam wonen en nou dacht mijn achterneef dat het wel gezellig zou zijn als hij bij mij kwam wonen maarja hoe zit dat dan met mijn uitkering?
#    output:
#      responses:
#      - text: #utter_ask_korterevraag
#        - Ik wil je graag helpen, maar ik begrijp je nog niet helemaal. Kun je je vraag korter stellen?
#          buttons:
#          - title: Naar een medewerker
#            payload: /ask_for_human
#            condition:
#              name: livechat
#              value: true
#          - title: Contact opnemen
#            payload: /contact
#            condition:
#              name: livechat
#              value: false
#        context: {}
#        statistics:
#          performance: ask 
#
#- story_id: multi-question
#  story_name: Meerdere vragen (epistel)
#  metadata:
#    description: 'Inwoner stelt meerdere vragen tegelijk, bijvoorbeeld'
#  conversation:
#    input:
#    - Hoe kan ik me inschrijven in de gemeente? En moet ik me dan ook uitschrijven waar ik nu woon? Of gaat dat vanzelf? En kan ik mijn kinderen meeverhuizen? En mijn partner?
#    output:
#      responses:
#      - text: #utter_ask_korterevraag
#        - Ik wil je graag helpen, maar ik begrijp je nog niet helemaal. Kun je je vraag korter stellen?
#          buttons:
#        - title: Naar een medewerker
#          payload: /ask_for_human
#          condition:
#            name: livechat
#            value: true
#        - title: Contact opnemen
#          payload: /contact
#          condition:
#            name: livechat
#            value: false
#        context: {}
#        statistics:
#          performance: ask 

# tryout JenG
- story_id: afspraakmaken-vaccinatie-kind
  story_name: afspraakmaken-vaccinatie-kind
  metadata:
    description: Afspraak voor vaccinatie kind
  conversation:
    input:
    - /afspraakmaken{"namens":"kind", "keyword":"vaccinaties", "municipality":"Witterland"}
    output:
      responses:
      - text:
        - utter_ask_geboortejaar_kind
    chain:
    - name: afspraakmaken-vaccinatie-kind-0tot4
      input:
      - /inform{"number":"1"}
      output:
        responses:
        - text:
          - utter_la_afspraak_vaccinatie_kind_0tot4
        context:
          keyword: vaccinatie
          intent: afspraakmaken
        statistics:
          performance: direct
    - name: afspraakmaken-vaccinatie-kind-bmr
      input:
      - /inform{"number":"3"}
      output:
        responses:
        - text:
          - utter_la_afspraak_vaccinatie_kind_bmr
          - utter_la_afspraak_verzetten_vaccinatie_kind_bmr
        context:
          keyword: vaccinatie
          intent: afspraakmaken
          ziekte: bmr
        statistics:
          performance: direct
    - name: afspraakmaken-vaccinatie-kind-dkt
      input:
      - /inform{"number":"5"}
      output:
        responses:
        - text:
          - utter_la_afspraak_vaccinatie_kind_dkt
          - utter_la_afspraak_verzetten_vaccinatie_kind_dkt
        context:
          keyword: vaccinatie
          intent: afspraakmaken
          ziekte: dkt
        statistics:
          performance: direct
    - name: afspraakmaken-vaccinatie-kind-hpv
      input:
      - /inform{"number":"9"}
      output:
        responses:
        - text:
          - utter_la_afspraak_vaccinatie_kind_hpv
          - utter_la_afspraak_verzetten_vaccinatie_kind_hpv
        context:
          keyword: vaccinatie
          intent: afspraakmaken
          ziekte: hpv
        statistics:
          performance: direct
    suggestion: Afspraak voor vaccinatie kind
