%YAML 1.1
---
- story_id: heb-geen-digid
  story_name: Heb geen Digid
  metadata:
    description: 'Heb geen DigiD, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb geen DigiD
    - Ik ben mijn DigiD kwijt
    - Ik heb geen DigiD om mijn verhuizing te melden
    - DigiD heb ik niet
    - Ik moet een DigiD aanvragen
    - /hebikniet{"onderwerp":"digid"}
    - /kwijt{"onderwerp":"digid"}
    - /situatie{"onderwerp":"digid"}
    - /aanvragen_hoe{"onderwerp":"digid"}
    - /bestellen_hoe{"onderwerp":"digid"}
    output:
      responses:
      - text:
        - utter_la_overig_digid_aanvragen
        - utter_la_overig_digid_wilgeendigid
        buttons:
        - title: Contactgegevens
          payload: /contact
      context:
        digid: digid
      statistics:
        upl: digid
        performance: indirect
    suggestion: Ik heb geen DigiD

- story_id: wil-geen-digid #zie ook verhuismelding-doorgeven-wil-geen-digid-niet-digitaal-schriftelijk en stories met 'schriftelijk'. 
  story_name: Wil geen Digid (algemeen)
  metadata:
    description: 'Wil geen DigiD, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil geen DigiD
    - Ik wil geen gebruik maken van DigiD.
    - Ik vertrouw DigiD niet.
    output:
      responses:
      - text:
        - utter_la_overig_digid_wilgeendigid
      context:
        digid: digid
      statistics:
        upl: digid
        performance: escalate #verwijzing naar medewerker
    suggestion: Ik wil geen DigiD gebruiken
#    - condition:
#        product: verhuismelding #als er een antwoord over verhuizen vóór kwam...
#      redirect: verhuismelding-doorgeven-wil-geen-digid-niet-digitaal-schriftelijk #... dan naar deze story

- story_id: digid-schriftelijk-aanvragen #kan ook indirect
  story_name: DigiD schriftelijk aanvragen
  metadata:
    description: 'DigiD schriftelijk aanvragen, bijvoorbeeld:'
  conversation:
    input:
    - Kan ik DigiD ook schriftelijk aanvragen?
    - Ik wil mijn DigiD schriftelijk aanvragen
    - Kan ik niet schriftelijk mijn DigiD krijgen? 
    - Kan mijn DigiD misschien per post?
    - Ik vraag digid liever op papier aan.
    output:
      responses:
      - text:
        - utter_la_overig_digid_schriftelijk
        buttons:
        - title: Contactgegevens
          payload: /contact
      context:
        digid: digid
        kanaal: schriftelijk
      statistics:
        upl: digid
        digid: digid
        performance: direct #inhoudelijk antwoord
    suggestion: Verhuizing zonder DigiD doorgeven

- story_id: wat-is-digid
  story_name: Wat is DigiD
  metadata:
    description: 'Wat is DigiD, bijvoorbeeld:'
  conversation:
    input:
    - Wat is DigiD
    - Ik weet niet wat DigiD is
    - DigiD? Nog nooit van gehoord.
    output:
      responses:
      - text:
        - utter_la_overig_digid_watisdigid
      context:
        digid: digid
      statistics:
        upl: digid
        performance: direct #inhoudelijk antwoord
    suggestion: Wat is DigiD?

- story_id: hoe-betalen
  story_name: Hoe betalen
  metadata:
    description: 'Hoe (aan de balie) betalen, bijvoorbeeld:'
  conversation:
    input:
    - Kan ik met cash betalen?
    - Kan ik met contant geld betalen?
    - Welke betaalmethodes bieden jullie aan?
    output:
      responses:
      - text:
        - utter_ask_betalen_hoe
        buttons:
        - title: Gemeentebelasting
          payload: /betalen_hoe{"thema":"belasting"}
        - title: Parkeerboete
          payload: /betalen_hoe{"onderwerp":"parkeren", "thema":"boete"}
        - title: Paspoort, rijbewijs of ID-kaart
          payload: /betalen_hoe{"product":"paspoort"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true #geen feedback vragen na tussenvraag
        utternaam: true #geef context mee voor vervolgvragen
        intent: betalen_hoe
      statistics:
        performance: ask #dit is een tussenvraag
    suggestion: Hoe kan ik aan de balie betalen?
#    - condition:
#        product: paspoort, identiteitskaart, rijbewijs #als er een antwoord over pp/id/rijbewijs vóór kwam...
#      redirect: hoe-betalen-identiteitsbewijs #... dan naar deze story

- story_id: bezwaar-algemeen
  story_name: Bezwaar algemeen
  metadata:
    description: 'Bezwaar algemeen, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil bezwaar maken
    output:
      responses:
      - text:
        - utter_ask_bezwaar
        buttons:
        - title: Belasting
          payload: /bezwaar{"thema":"belasting"}
        - title: WOZ
          payload: /bezwaar{"product":"woz"}
        - title: Parkeerboete
          payload: /bezwaar{"onderwerp":"parkeren","thema":"boete"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true #geen feedback vragen na tussenvraag
        utternaam: true #geef context mee voor vervolgvragen
        intent: bezwaar
      statistics:
        performance: ask #dit is een tussenvraag
    suggestion: Hoe kan ik aan de balie betalen?

- story_id: ask-product-ophalen-wanneer
  story_name: Product ophalen wanneer
  metadata:
    description: 'Vragen over ophalen, zonder dat duidelijk is wat, bijvoorbeeld:'
  conversation:
    input:
    - Wanneer wordt het opgehaald
    - Wanneer kan ik het ophalen? 
    - Wanneer komen ze het ophalen?
    output:
      responses:
      - text:
        - Je hebt een vraag over ophalen. Bedoel je...
        buttons:
        - title: Paspoort
          payload: /ophalen_wanneer{"product":"paspoort"}
        - title: ID-kaart
          payload: /ophalen_wanneer{"product":"identiteitskaart"}
        - title: Afval
          payload: /ophalen_wanneer{"onderwerp":"afval"}
        - title: Grofvuil
          payload: /ophalen_wanneer{"product":"grofvuil"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        utternaam: true
        intent: ophalen_wanneer
      statistics:
        performance: ask
        response_name: utter_ask_ophalen_wanneer
    suggestion: Wanneer wordt het opgehaald

- story_id: zivver
  story_name: zivver
  metadata:
    description: 'Vraag over Zivver, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb een bericht via Zivver ontvangen
    - Hoe werkt Zivver?
    - Zivver
    - Hoe kan ik informatie via Zivver versturen?
    output:
      responses:
      - text:
        - utter_lo_gemeente_email_zivver
      context: {}
      statistics:
        performance: direct
    suggestion: Vraag over Zivver

- story_id: crisis-antwoord
  story_name: Crisis antwoord
  metadata:
    description: Het crisisantwoord
  conversation:
    input:
    - /crisis
    output:
      responses:
      - text:
        - utter_lo_crisis
      context: {}
      statistics:
        performance: indirect

- story_id: bot-snapt-het-niet
  story_name: Bot snapt het niet
  metadata:
    description: 'Je snapt het niet, bijvoorbeeld:'
  conversation:
    input:
    - Je snapt er geen bal van
    - Misschien eens met mensen werken ipv computers
    - jij weet niet veel he
    output:
      responses:
      - text:
        - utter_la_verdieping_vast
        buttons:
        - title: Naar een medewerker
          payload: /ask_for_human
        - title: Contactgegevens
          payload: /contact
        - title: Verder met dit gesprek
          payload: /ask_for_chatbot
      context:
        helpmore_inactive: true
        utternaam: true
      statistics:
        performance: unsupported
    suggestion: Je snapt me niet

- story_id: klacht-indienen
  story_name: Klacht indienen
  metadata:
    description: 'Klacht indienen, bijvoorbeeld:'
  conversation:
    input:
    - Klacht indienen
    - Ik wil een klacht indienen bij de gemeente
    - Ik ben niet tevreden. Ik wil een klacht indienen
    - Ik heb een klacht over de handhaving 
    - Klachten indienen
    output:
      responses:
      - text:
        - utter_lo_klachtindienen_algemeen
        buttons:
        - title: Naar een medewerker
          payload: /ask_for_human
        - title: Contactgegevens
          payload: /contact
      context:
        product: klacht
      statistics:
        upl: klacht
        performance: direct
    suggestion: Klacht indienen

- story_id: ontevreden # zie ook tt ontevreden-feedback
  story_name: Ontevreden
  metadata:
    description: 'Inwoner ontevreden, bijvoorbeeld:'
  conversation:
    input:
    - Ik ben ontevreden
    - Ik ben niet tevreden
    - ik ben niet goed geholpen
    output:
      responses:
      - text:
        - utter_la_feedback_ontevreden_intro
        buttons:
        - title: Je mening geven
          payload: /feedback_chatbot
        - title: Verder met dit gesprek
          payload: /ask_for_chatbot
        - title: Een medewerker spreken
          payload: /ask_for_human
      context:
        helpmore_inactive: true
        utternaam: true
      statistics:
        performance: direct
    suggestion: Ik ben ontevreden

- story_id: graag-gedaan-afscheid
  story_name: Graag gedaan / afscheid
  metadata:
    description: 'Afscheid, bijvoorbeeld:'
  conversation:
    input:
    - Met plezier
    - tot kijk
    - doei
    output:
      responses:
      - text:
        - utter_la_fijnedag
      context:
        helpmore_inactive: true
        utternaam: true
      statistics:
        performance: chitchat
    chain:
    - name: jijook
      input:
      - Jij ook!
      output:
        responses:
        - text:
          - utter_la_bedankt
        context: {}
        statistics:
          performance: chitchat

- story_id: download-chat
  story_name: Download chat
  metadata:
    description: 'Download chat, bijvoorbeeld:'
  conversation:
    input:
    - ik wil mijn chatgeschiedenis bewaren
    - Ik wil het gesprek downloaden
    - Download chatlog
    output:
      responses:
      - text:
        - utter_la_download_chatgeschiedenis
      context: {}
      statistics:
        performance: direct
    suggestion: Download dit gesprek

- story_id: hoe-aanvragen-bsn
  story_name: Hoe aanvragen BSN
  metadata:
    description: 'BSN aanvragen, bijvoorbeeld:'
  conversation:
    input:
    - Hoe vraag ik een bsn aan?
    - Ik wil een bsn krijgen
    - Wat moet ik regelen voor een burgerservicenummer?
    - Ik wil een afspraak maken om een BSN nummer aan te vragen
    - Afspraak voor BSN
    - BSN afspraak
    - Ik wil een afspraak boeken voor BSN
    - Hoe boek je een online afspraak voor BSN
    - Ik moet me inschrijven voor de BSN, want ik ben een student die hier sinds kort woont
    - Bsn nummer aanvragen
    - Hoe kan ik een afspraak maken voor BSN?
    - Afspraak maken voor aanvraag BSN
    - Nieuw BSN
    - BSN aanvragen
    - Krijg ik een BSN nummer gelijk mee na inschrijving?
    - Krijg je een bsn nummer als je je inschrijft?
    - Waar kan ik me inschrijven voor BSN
    - Hoe kan ik een BSN nummer krijgen
    - Ik heb een bsn nodig voor werk
    - Ik wil een BSN-nummer krijgen
    - Hoe lang duurt een BSN aanvraag?
    - Hoelang duurt het voor ik mijn BSN heb?
    - Is mijn BSN al klaar?
    output:
      responses:
      - text:
        - utter_lo_bsn_aanvragen
      context:
        bsn: burgerservicenummer (bsn)
      statistics:
        upl: burgerservicenummer (bsn)
        performance: direct
    suggestion: BSN aanvragen

- story_id: hoe-aanvragen-bsn-kind
  story_name: Hoe aanvragen BSN voor kind
  metadata:
    description: 'BSN voor kind aanvragen, bijvoorbeeld:'
  conversation:
    input:
    - Hoe vraag ik een bsn aan voor mijn kind?
    - Wat moet ik regelen voor een burgerservicenummer voor mijn zoon?
    - Ik wil een afspraak maken om een BSN nummer aan te vragen voor mijn dochter
    - Afspraak voor BSN baby
    - Mijn zoon moet zich inschrijven voor de BSN
    - Bsn nummer kind aanvragen
    - Nieuw BSN voor dochtertje
    - BSN zoontje aanvragen
    - Waar vind ik de BSN van mijn zoon?
    - Is de BSN van mijn dochter al bekend?
    - Waar kan ik mijn kind inschrijven voor BSN
    - Hoe kan ik een BSN nummer voor mijn baby krijgen
    - Mijn zoon heeft een burgerservicenummer nodig
    output:
      responses:
      - text:
        - utter_lo_bsn_kind_aanvragen
      context:
        bsn: burgerservicenummer (bsn)
      statistics:
        upl: burgerservicenummer (bsn)
        performance: direct
    suggestion: BSN aanvragen voor kind

- story_id: bsn
  story_name: BSN
  metadata:
    description: 'Waar vind ik mijn BSN, bijvoorbeeld:'
  conversation:
    input:
    - Waar vind ik mijn BSN
    - Waar staat het burgerservicenummer op mijn paspoort?
    - Ik kan het BSN niet vinden op mijn id-kaart
    output:
      responses:
      - text:
        - utter_la_burgerservicenummer
      context: {}
      statistics:
        performance: direct
        upl: burgerservicenummer (bsn)
    suggestion: Waar vind ik mijn BSN?

- story_id: overig-foto-eisen
  story_name: Overig foto eisen
  metadata:
    description: "Vragen over pasfoto's, bijvoorbeeld:"
  conversation:
    input:
    - Wat voor pasfoto moet ik meenemen voor een nieuw paspoort?
    - Wat moet ik voor foto voor een paspoort
    - Wat zijn de regels voor een foto voor een ID?
    - Pasfoto check
    - Kan ik bij de gemeente een pasfoto laten maken?
    - Kan ik op het stadskantoor een pasfoto laten maken?
    - Kan ik een foto bij de gemeente laten maken
    - Kan ik pasfoto's maken bij jullie
    - Hebben jullie een fotohokje
    - Kan ik bij jullie in een fotocabine terecht? 
    output:
      responses:
      - text:
        - utter_lo_overig_foto_waar
      context:
        product: '{product}'
        onderwerp: foto
      statistics:
        performance: direct
    suggestion: Vraag over pasfoto

- story_id: overig-foto-hoeveel
  story_name: Hoeveel foto's
  metadata:
    description: "Hoeveel pasfoto's, bijvoorbeeld:"
  conversation:
    input:
    - Hoeveel pasfoto's moet ik laten maken voor een nieuw paspoort?
    - Hoeveel pasfoto's heb ik nodig? 
    output:
      responses:
      - text:
        - utter_la_overig_foto_hoeveel
      context:
        product: '{product}'
        onderwerp: foto
      statistics:
        performance: direct
    suggestion: Hoeveel pasfoto's

- story_id: overig-storing
  story_name: Overig storing
  metadata:
    description: 'Storing, bijvoorbeeld:'
  conversation:
    input:
    - Ondervinden jullie problemen met de site?
    - Er is een storing op de website
    - Hebben jullie soms een storing?
    - De afvalcontainer werkt niet
    output:
      responses:
      - text:
        - utter_lo_overig_storing
        buttons:
        - title: Naar een medewerker
          payload: /ask_for_human
        - title: Contactgegevens
          payload: /contact
      context:
        helpmore_inactive: true
        utternaam: true
        product: '{product}'
      statistics:
        performance: indirect
    suggestion: Het werkt niet
    chain:
    - name: ja
      input:
      - ja
      output:
        responses:
        - text:
          - utter_lo_medewerker_nodig_metlivechat
          buttons:
          - title: Naar een medewerker
            payload: /ask_for_human
          - title: Contactgegevens
            payload: /contact
          - title: Verder met dit gesprek
            payload: /ask_for_chatbot
        context:
          helpmore_inactive: true
          utternaam: true
          livechat: livechat
        statistics:
          performance: indirect

- story_id: uittreksel
  story_name: Uittreksel
  metadata:
    description: 'Uittreksel (algemeen), bijvoorbeeld:'
  conversation:
    input:
    - Hoe vraag ik een uittreksel aan?
    - uittreksel
    - Ik wil een uittreksel aanvragen
    output:
      responses:
      - text:
        - utter_la_product_uittreksel
        buttons:
        - title: BRP-uittreksel
          payload: /aanvragen_hoe{"onderwerp":"brp","thema":"uittreksel"}
        - title: Een ander soort uittreksel
          payload: /medewerker_nodig
      context:
        helpmore_inactive: true
        utternaam: true
        thema: uittreksel
      statistics:
        performance: ask
        upl: brp-uittreksel
    suggestion: Uittreksel aanvragen

- story_id: brp-fallback
  story_name: BRP fallback
  metadata:
    description: 'BRP zonder dat duidelijk is dat het om een uittreksel gaat, bijvoorbeeld:'
  conversation:
    input:
    - Hoe zit dat dan met de BRP
    - Mijn inschrijving in de BRP
    - Een document van de brp
    - Als ik een BRP aanvraag en zelf langs het gemeentehuis ga, krijg ik hem dan meteen mee
    output:
      responses:
      - text:
        - utter_la_product_brp
        buttons:
        - title: BRP-uittreksel
          payload: /producten_algemeen{"onderwerp":"brp","thema":"uittreksel"}
        - title: Iets anders
          payload: /medewerker_nodig
      context:
        utternaam: true
        helpmore_inactive: true
        onderwerp: brp
      statistics:
        performance: ask
        upl: brp-uittreksel
    suggestion: Vraag over uittreksel
    chain:
    - name: ja
      input:
      - Ja
      - uittreksel
      output:
        responses:
        - text:
          - utter_lo_product_brp-uittreksel_aanvragen_hoe
        context:
          product: brp-uittreksel
        statistics:
          upl: brp-uittreksel
          performance: direct

- story_id: voorschool
  story_name: Voorschool
  metadata:
    description: 'Vraag over voorschool, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil mijn kind aanmelden voor de voorschool
    - Wanneer kan mijn kind naar voorschoolse educatie?
    - Vraag over vroegschoolse educatie
    - Indicatie VE
    - Ik heb een VE indicatie waar kan ik terecht?
    output:
      responses:
      - text:
        - utter_lo_overig_voorschool
      context: {}
      statistics:
        performance: direct
    suggestion: Vraag over voorschool

- story_id: aanmelden-basisschool
  story_name: Aanmelden basisschool
  metadata:
    description: 'Aanmelden basisschool, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil mijn kind aanmelden voor de basisschool
    - Aanmelden basisonderwijs
    - Hoe geef ik mijn kind op voor basisscholen?
    - Inschrijven voor basis school
    output:
      responses:
      - text:
        - utter_lo_overig_aanmelden_basisschool
      context: {}
      statistics:
        performance: direct
    suggestion: Aanmelden basisschool

- story_id: dakloosheid
  story_name: Dakloosheid
  metadata:
    description: 'Vragen over dakloosheid, bijvoorbeeld:'
  conversation:
    input:
    - Ik ben dakloos
    - Ik ben dakloos, moet ik me uitschrijven?
    - Ik ben dakloos, waar kan ik terecht?
    - Ik ben dakloos en ik heb een adres nodig voor mijn post
    - Mijn vriend is dakloze wat kan hij doen
    - ik ben nergens ingeschreven hoe kan ik post ontvangen
    - ik heb geen vaste verblijfplaats
    - ik heb geen vast adres
    output:
      responses:
      - text:
        - utter_lo_overig_dakloos
      context:
        situatie: dakloos
      statistics:
        performance: direct
    suggestion: Vraag over dakloosheid

- story_id: politie
  story_name: Politie
  metadata:
    description: 'Politie, bijvoorbeeld:'
  conversation:
    input:
    - wijkagent
    - Ik heb de politie nodig
    - Kunt u me doorverbinden met de politie
    output:
      responses:
      - text:
        - utter_la_overig_politie
      context: {}
      statistics:
        performance: indirect
    suggestion: Vraag over politie

- story_id: kopie
  story_name: Kopie
  metadata:
    description: 'Kopie (algemeen), bijvoorbeeld:'
  conversation:
    input:
    - ik wil een kopie laten maken
    - ik heb een kopie nodig
    - hoe kan ik een kopie laten maken
    output:
      responses:
      - text:
        - Ik wil graag begrijpen wat je bedoelt. Kun je de vraag ook anders stellen?
      context:
        helpmore_inactive: true
      statistics:
        performance: reparation
        response_name: utter_ask_rephrase

- story_id: gezag
  story_name: Gezag
  metadata:
    description: 'Gezag, bijvoorbeeld:'
  conversation:
    input:
    - Gezaghebber ouder
    - Gezaghouder ouder is genoeg
    - Gezag ex
    output:
      responses:
      - text:
        - utter_lo_overig_gezag
        buttons:
        - title: Geboorteaangifte
          payload: /doorgeven_hoe{"product":"geboorteaangifte"}
        - title: Toestemming bij paspoort voor kind
          payload: /watmeenemen{"namens":"kind","product":"paspoort"}
        - title: Toestemming bij ID-kaart voor kind
          payload: /watmeenemen{"namens":"kind","product":"identiteitskaart"}
        - title: Gezag bij reizen met kind
          payload: /productgroep_reisdocumenten_kind_naarbuitenland_toestemmingnodig
      context:
        namens: kind
      statistics:
        performance: indirect
    suggestion: Vraag over gezag

- story_id: english
  story_name: English
  metadata:
    description: 'Gem herkent Engelse taal, of inwoner vraagt om Engels, bijvoorbeeld:'
  conversation:
    input:
    - Kun jij Engels?
    - Registration
    - moving away
    - address proof
    - all good?
    - apply for
    - appointment
    - are you doing good?
    - change address
    - citizenship
    - could we speak english
    - driving license
    - engels
    - english
    - fee for registration
    - go home
    - good afternoon.
    - good day
    - good evening
    - good morning
    - goodmorning
    - hi english
    - housingpermit
    - how are you doing?
    - how are you?
    - how to apply
    - i am moving
    - i found key
    - i have appointment
    - i have question
    - i lost wallet.
    - i need help
    - i want move
    - im moving
    - integration exam guidance
    - integration guidance
    - is english possible
    - kun jij engels?
    - live agent
    - local taxes
    - make appointment
    - marriage
    - move
    - move in
    - moving
    - moving away
    - my digid doesn't work
    - need help
    - registration
    - request
    - speak english
    - spreek je engels?
    - trash
    - waste card
    - what does mean
    - where to start?
    - Register address
    - talk to an employee
    - bulky waste
    - where can i get a police clearance?
    - residence permit
    - pay waste tax
    - I've given my biometrics
    - We moved here from South Africa
    - do we need to do TB tests?
    - I was speaking with a agent
    - could we speak english
    - Talk with assistant 
    output:
      responses:
      - text:
        - utter_lo_overig_english
        buttons:
        - title: Talk to an employee
          payload: /ask_for_human
        - title: Contact details
          payload: /contact
      context:
        helpmore_inactive: true
      statistics:
        performance: unsupported_language
    suggestion: English

- story_id: vreemde-taal
  story_name: Vreemde taal
  metadata:
    description: 'Gem herkent een vreemde taal (anders dan Engels), bijvoorbeeld:'
  conversation:
    input:
    - Chce umówić spotkanie 
    - Birth certificate
    - Inregistrat la noua adresa 
    - Здравствуйте
    - /vreemde-taal
    output:
      responses:
      - text:
        - utter_lo_overig_other_language
        buttons:
        - title: Talk to an employee
          payload: /ask_for_human
        - title: Contact details
          payload: /contact
      context: {}
      statistics:
        performance: unsupported_language

- story_id: privacy
  story_name: Privacy
  metadata:
    description: 'Privacy, bijvoorbeeld:'
  conversation:
    input:
    - Wat gaan jullie met mijn gegevens doen
    - Wat gebeurt er met mijn gegevens?
    - Wat doen jullie met mijn data?
    - Kan je me meer vertellen over privacy?
    output:
      responses:
      - text:
        - utter_lo_privacy
      context: {}
      statistics:
        performance: direct
    suggestion: Wat doen jullie met mijn gegevens

- story_id: oekraine
  story_name: Oekraine
  metadata:
    description: 'Oekraïene (algemeen), bijvoorbeeld:'
  conversation:
    input:
    - Oekraine
    - Wat gebeurt er in Oekraine
    - Ik heb een vraag over oekraine
    output:
      responses:
      - text:
        - utter_lo_overig_oekraine
        buttons:
        - title: Rijbewijs omwisselen
          payload: /omwisselen{"product":"rijbewijs"}
      context:
        land: oekraïne
      statistics:
        performance: indirect
    suggestion: Vraag over Oekraïne(rs)

- story_id: vluchtelingen-op-cruiseboot
  story_name: Vluchtelingen op cruiseboot
  metadata:
    description: 'Vragen over vluchtelingen / asielzoekers i.c.m. cruiseboot / schip, bijvoorbeeld:'
  conversation:
    input:
    - Hoe zit het met de vluchtelingen op de cruiseboot
    - Zijn er op de cruiseboot al asielzoekers
    - Cruiseboot en vluchtelingen
    output:
      responses:
      - text:
        - utter_lo_overig_cruiseboot_vluchtelingen
        buttons:
        - title: Opvang Oekraïners
          payload: /out_of_scope{"land":"Oekraïne"}
      context: {}
      statistics:
        performance: indirect
    suggestion: Vraag over opvang vluchtelingen

- story_id: pont
  story_name: Pont(tijden)
  metadata:
    description: Veerpont (algemeen)
  conversation:
    input:
    - pont
    - ponttijden
    - dienstregeling pont aankomend weekend
    - wanneer vaart de pont
    - hoe laat gaat het pontje
    - hoe laat vaart de veerpond
    - wat kost de veerpont
    output:
      responses:
      - text:
        - utter_lo_overig_veerpont
      context:
        keyword: veerpont
      statistics:
        performance: indirect
    suggestion: Vraag over een veerpont

- story_id: leerplicht
  story_name: Leerplicht
  metadata:
    description: Vragen over leerplicht, leerplichtambtenaren, etc
  conversation:
    input:
    - Hoe zit het met de leerplicht
    - Ik heb een vraag over een leerplichtambtenaar
    - Waar vind ik over leerplicht informatie?
    output:
      responses:
      - text:
        - utter_lo_overig_leerplicht
      context:
        onderwerp: leerplicht
      statistics:
        performance: indirect
        upl: leerplichtverzuimmelding
    suggestion: Vraag over leerplicht

- story_id: leerlingenvervoer
  story_name: Leerlingenvervoer
  metadata:
    description: Vragen over leerlingenvervoer, etc
  conversation:
    input:
    - Hoe zit het met de leerlingenvervoer
    - Ik heb een vraag over leerlingenvervoer
    - Waar vind ik over schoolvervoer informatie?
    output:
      responses:
      - text:
        - utter_lo_overig_leerlingenvervoer
      context:
        onderwerp: leerlingenvervoer
      statistics:
        upl: leerlingenvervoer
        performance: indirect
    suggestion: Vraag over leerlingenvervoer

- story_id: voedselbank
  story_name: Voedselbank
  metadata:
    description: Vragen over voedselbanken, etc
  conversation:
    input:
    - Hoe zit het met de voedselbank
    - Ik heb een vraag over een voedselbank
    - Waar vind ik over voedselbanken informatie?
    output:
      responses:
      - text:
        - utter_lo_overig_voedselbank
      context:
        onderwerp: voedselbank
      statistics:
        upl: voedselbank
        performance: indirect
    suggestion: Vraag over de voedselbank

- story_id: urgentie
  story_name: Urgentie
  metadata:
    description: Vragen over urgentie voor een woning, etc
  conversation:
    input:
    - Hoe zit het met de urgentie
    - Ik heb een vraag over een voorrangsverklaring
    - Waar vind ik over urgentie voor een woning informatie?
    output:
      responses:
      - text:
        - utter_lo_overig_urgentie
      context:
        onderwerp: urgentie
      statistics:
        upl: urgentiebewijs woning
        performance: indirect
    suggestion: Vraag over urgentie voor woning

- story_id: ask-affirmation
  story_name: Ask affirmation
  metadata:
    description: Suggesties als Gem twijfelt (fallback)
  conversation:
    input:
    - Wat moet ik doen als ik een document wil laten ondertekenen?
    - Ik heb twee uittreksels nodig kun jij die voor me maken?
    output:
      responses:
      - text:
        - utter_ask_affirmation
      context:
        helpmore_inactive: true
      statistics:
        performance: reparation

- story_id: wmo
  story_name: WMO algemeen
  metadata:
    description: 'Vragen over WMO-onderwerpen, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb een vraag over de WMO
    - Zwemmen voor autistische kinderen
    - Vergoeding voor gehoorapparaat
    - Ik heb een scootmobiel nodig
    - Hoe vraag ik hulp in de huishouding aan?
    - waar moet ik zijn voor een traplift
    - hoe kan ik huishoudelijke hulp krijgen?
    - mijn moeder heeft huishoudelijke hulp nodig
    - ik wil een rolstoel aanvragen
    - aanpassingen huis
    output:
      responses:
      - text:
        - utter_lo_overig_wmo
      context:
        onderwerp: wmo
      statistics:
        upl: wmo-voorziening
        performance: indirect
    suggestion: Vraag over WMO

- story_id: pgb
  story_name: Persoonsgebonden budget
  metadata:
    description: 'Vragen over persoonsgebonden budget, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb een vraag over persoonsgebonden budget
    - Ik wil meer weten over PGB
    - Pgb voor mantelzorg
    output:
      responses:
      - text:
        - utter_lo_overig_wmo_persoonsgebondenbudget
      context:
        onderwerp: wmo
      statistics:
        upl: persoonsgebonden budget wmo
        performance: indirect
    suggestion: Vraag over PGB

- story_id: zaaknummer
  story_name: Zaaknummer
  metadata:
    description: 'Vragen over zaaknummer, bijvoorbeeld:'
  conversation:
    input:
    - Wat is de status van mijn aanvraag (zaak nr 123456789)
    - Ik heb nog geen reactie gekregen op mijn bezwaar (subject nummer 987654321)
    output:
      responses:
      - text:
        - utter_lo_zaaknummer
      context:
        onderwerp: zaaknummer
      statistics:
        performance: indirect
    suggestion: Vraag over een zaaknummer

- story_id: gemeenteraad
  story_name: Gemeenteraad en raadsvergaderingen
  metadata:
    description: 'Vragen over gemeenteraad en raadsvergaderingen, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil meer weten over de gemeenteraad
    - Waar vind ik de raadsvergaderingen?
    output:
      responses:
      - text:
        - utter_lo_gemeenteraad
      context:
        keyword: gemeenteraad
      statistics:
        performance: indirect
    suggestion: Vraag over gemeenteraad

- story_id: wmo-vervoer
  story_name: WMO-vervoer
  metadata:
    description: 'Vragen over (WMO) vervoer (géén leerlingenvervoer), bijvoorbeeld:'
  conversation:
    input:
    - Ik wil gebruik maken van deelvervoer
    - Hoe kom ik in aanmerking voor vervoer van ouderen
    - Regiotaxi
    - Verlenen regio rijder
    - Hoe kom ik aan een valyspas
    - pas voor de valys aanvragen
    - hoe kom ik in aanmerking voor vervoer
    - ouderen taxi
    output:
      responses:
      - text:
        - utter_lo_overig_wmo_vervoer
      context:
        keyword: wmo_vervoer
      statistics:
        upl: regiotaxi
        performance: indirect
    suggestion: Vraag over WMO vervoer

- story_id: energietoeslag
  story_name: Energietoeslag
  metadata:
    description: 'Vragen over energietoeslag, waarbij Gem een standaard verwijsantwoord geeft, bijvoorbeeld:'
  conversation:
    input:
    - Energietoeslag
    - Hoe kan ik energie toeslag aanvragen
    - Ik heb een vraag over energietoeslag
    - Hoe kan ik compensatie voor de gaskosten krijgen
    - Blabla energietoeslag
    - Ik wil energie subsidie
    output:
      responses:
      - text:
        - utter_lo_overig_geldzorgen
      context:
        onderwerp: energie
        thema: toeslag
      statistics:
        upl: bijzonderebijstandsuitkering
        performance: indirect
    suggestion: Energietoeslag

- story_id: huurtoeslag-algemeen
  story_name: huurtoeslag algemeen
  metadata:
    description: 'Vragen over huurtoeslag, bijvoorbeeld:'
  conversation:
    input:
    - ik heb een vraag over huurtoeslag
    - huur toeslag
    - Ik wil huur subsidie krijgen
    - hoe kan ik huurtoeslag krijgen?
    - tegemoetkoming huurkosten
    output:
      responses:
      - text:
        - utter_la_product_toeslag_huurtoeslag
      context:
        onderwerp: huur
        thema: toeslag
      statistics:
        performance: indirect
        upl: huurtoeslag
    suggestion: Vraag over huurtoeslag

- story_id: bijstand
  story_name: bijstand
  metadata:
    description: 'Vragen over bijstand, waarbij Gem een standaard verwijsantwoord geeft, bijvoorbeeld:'
  conversation:
    input:
    - bijstand
    - Ik heb een vraag over bijstand
    - Kan ik een uitkering krijgen?
    - Welke uitkeringen kan ik allemaal aanvragen?
    - Wanneer krijg ik vakantiegeld?
    - blabla bijstand
    - vraag over de witgoedregeling
    - hoe hoog is de bijstandsnorm
    output:
      responses:
      - text:
        - utter_lo_product_bijstand_algemeen
      context:
        product: bijstand
      statistics:
        upl: bijstand
        performance: indirect
    suggestion: Vraag over bijstand

- story_id: story-geldzorgen
  story_name: geldzorgen
  metadata:
    description: 'Vragen over geldzorgen, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb geen geld
    - Maar ik kan het niet betalen
    - Hulp met schulden
    - Ik heb niet genoeg geld om mijn belasting te betalen
    - Ik heb geen geld om mijn paspoort te betalen
    - ik heb geen geld voor een paspoort
    - ik kan de id-kaart niet betalen
    - ik heb geen geld over om de paspoort te betalen
    - belasting betalen maar ik heb geen geld
    - als ik geen inkomen heb?
    - hulp bij het aflossen van mijn schulden
    - ik wil graag weten of ik financieel hulp kan krijgen
    - hoe kan ik financiële hulp aanvragen?
    - ik heb te weinig inkomen om mijn rijbewijs te betalen
    - ik kan mijn huur niet betalen
    - met schulden
    - hulp betalingsachterstanden
    - ik heb schulden
    - schulden
    - schuldhulp
    output:
      responses:
      - text:
        - utter_lo_overig_geldzorgen
      context:
        thema: '{thema}'
        onderwerp: '{onderwerp}'
      statistics:
        performance: indirect

- story_id: naturalisatie
  story_name: naturalisatie
  metadata:
    description: 'Vragen over naturalisatie, waarbij Gem een standaard verwijsantwoord geeft, bijvoorbeeld:'
  conversation:
    input:
    - Naturalisatie
    - blabla naturalisatie
    - Ik heb een vraag over naturalisatie
    - Hoe kan ik staatsburgerschap aanvragen?
    output:
      responses:
      - text:
        - utter_lo_overig_naturalisatie
      context:
        product: naturalisatieverzoek
      statistics:
        upl: naturalisatieverzoek
        performance: indirect
    suggestion: Vraag over Nederlander worden

- story_id: vog
  story_name: vog
  metadata:
    description: 'Vragen over VOG, waarbij Gem een standaard verwijsantwoord geeft, bijvoorbeeld:'
  conversation:
    input:
    - verklaring omtrent gedrag
    - blabla verklaring omtrent gedrag
    - Ik heb een vraag over verklaring omtrent gedrag
    output:
      responses:
      - text:
        - utter_lo_overig_vog
      context:
        product: verklaring omtrent gedrag (vog)
      statistics:
        upl: verklaring omtrent gedrag (vog)
        performance: indirect
    suggestion: Verklaring omtrent gedrag (VOG)

- story_id: inschrijven-onderneming
  story_name: Inschrijven onderneming
  metadata:
    description: 'Inschrijven onderneming, bijvoorbeeld:'
  conversation:
    input:
    - Onderneming inschrijven
    - Ik wil mijn zaak inschrijven
    - Kan ik mijn bedrijf inschrijven?
    output:
      responses:
      - text:
        - utter_la_inschrijven_onderneming
      context:
        onderwerp: bedrijf
      statistics:
        performance: indirect
    suggestion: Onderneming inschrijven

- story_id: elektrisch-vervoer
  story_name: elektrisch vervoer
  metadata:
    description: 'Vragen over elektrisch vervoer of laadpalen, bijvoorbeeld:'
  conversation:
    input:
    - lala elektrisch vervoer
    - Hoe vraag ik een oplaadpaal aan?
    - Hoeveel kost een laadkabel?
    - Ik wil subsidie voor een oplaadpaal.
    output:
      responses:
      - text:
        - utter_lo_overig_elektrisch_vervoer
      context: {}
      statistics:
        performance: indirect
    suggestion: Vraag over elektrisch vervoer

- story_id: subsidies-algemeen
  story_name: subsidies algemeen
  metadata:
    description: 'Vragen over subsidies, bijvoorbeeld:'
  conversation:
    input:
    - lala subsidie
    - Hoe vraag ik subsidie aan?
    - Ik wil een subsidie krijgen
    output:
      responses:
      - text:
        - utter_lo_subsidie_algemeen
      context: {}
      statistics:
        performance: indirect
    suggestion: Vraag over subsidie

- story_id: subsidies-duurzaamheid
  story_name: subsidies duurzaamheid
  metadata:
    description: 'Vragen over subsidies t.b.v. duurzaamheid, bijvoorbeeld:'
  conversation:
    input:
    - Aanvraag subsidieregeling energiebesparende maatregelen
    - Ik wil een investeringssubsidie voor duurzame energie
    - Een subsidie aanvragen voor een duurzaam huis
    - Subsidie sedum daken via Nature Green
    output:
      responses:
      - text:
        - utter_lo_subsidie_duurzaamheid
      context: {}
      statistics:
        performance: indirect
        upl: energiesubsidie
    suggestion: Subsidie voor duurzaamheid

- story_id: gemeentepas
  story_name: gemeentepas
  metadata:
    description: 'Vragen over een gemeentepas, bijvoorbeeld:'
  conversation:
    input:
    - Hoe krijg ik een gemeentepas
    - Rotterdampas
    - Stadspas alsjeblieft
    output:
      responses:
      - text:
        - utter_lo_overig_gemeentepas
      context: {}
      statistics:
        performance: indirect
        upl: stadspas
    suggestion: Vraag over gemeentepas

- story_id: zwembad
  story_name: zwembad
  metadata:
    description: 'Vragen over zwembaden, bijvoorbeeld:'
  conversation:
    input:
    - Waar is het dichtsbijzijnde zwembad?
    - Is er een overzicht met alle zwembaden?
    - Wat is de toegangsprijs van het zwembad?
    output:
      responses:
      - text:
        - utter_lo_sport_zwembad
      context: {}
      statistics:
        performance: indirect
    suggestion: Vraag over zwembad

- story_id: zwemles
  story_name: zwemles
  metadata:
    description: 'Vragen over zwemlessen, bijvoorbeeld:'
  conversation:
    input:
    - Waar kan ik zwemles aanvragen voor mijn kind?
    - Hoe krijg ik een zwemdiploma?
    - Kan de gemeente meebetalen aan zwemlessen?
    output:
      responses:
      - text:
        - utter_lo_sport_zwembad
        - utter_lo_sport_zwemles
      context: {}
      statistics:
        performance: indirect
    suggestion: Vraag over zwemles

- story_id: meedoenregeling
  story_name: meedoenregeling
  metadata:
    description: 'Vragen over een meedoenregeling/minimaregeling, bijvoorbeeld:'
  conversation:
    input:
    - Meedoenregeling
    - Aanmelden voor de minimaregeling
    - Kan ik een meedoenbijdrage krijgen?
    output:
      responses:
      - text:
        - utter_lo_overig_meedoenregeling
      context: {}
      statistics:
        performance: indirect
    suggestion: Vraag over meedoenregeling

- story_id: collectieve-zorgverzekering
  story_name: Collectieve zorgverzekering
  metadata:
    description: 'Vragen over collectieve zorgverzekeringen/gemeentepolissen, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil een collectieve zorgverzekering
    - Wat is een upolis?
    - Ik wil info over een gemeentepolis
    output:
      responses:
      - text:
        - utter_lo_overig_collectievezorgverzekering
      context:
        keyword: gemeentepolis
      statistics:
        performance: indirect
    suggestion: Vraag over collectieve zorgverzekering

- story_id: zorgverzekering-algemeen
  story_name: Zorgverzekering algemeen
  metadata:
    description: 'Vragen over zorgverzekering, zonder dat duidelijk is dat het om de collectieve zorgverzekering gaat, bijvoorbeeld:'
  conversation:
    input:
    - Zorgverzekering
    - Aanmelden voor zorgverzekering
    - Zorgverzekering afsluiten
    - Ik wil een zorgverzekering
    - Vraag over zorg verzekering
    - /producten_algemeen{"onderwerp":"zorgverzekering"}
    output:
      responses:
      - text:
        - Je hebt een vraag over een zorgverzekering. Bedoel je...
        buttons:
        - title: Collectieve zorgverzekering
          payload: /producten_algemeen{"keyword":"gemeentepolis"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        utternaam: true
        onderwerp: zorgverzekering
      statistics:
        performance: ask
        response_name: utter_ask_zorgverzekering

    suggestion: Vraag over collectieve zorgverzekering

- story_id: handtekening-legaliseren
  story_name: Handtekening legaliseren
  metadata:
    description: 'Vragen over het legaliseren van een handtekening, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil mijn handtekening legaliseren
    - Handtekening legaliseren
    - Legalisatie handtekening
    output:
      responses:
      - text:
        - utter_lo_overig_handtekening_legaliseren
      context:
        intent: legaliseren
        onderwerp: handtekening_legaliseren
      statistics:
        upl: legalisatie handtekening
        performance: direct
    suggestion: Vraag over legaliseren handtekening

- story_id: garantstelling
  story_name: Garantstelling
  metadata:
    description: 'Vragen over garantstelling, bijvoorbeeld:'
  conversation:
    input:
    - Garantieverklaring
    - Ik wil een logiesverstrekking aanvragen
    - Waar kan ik een garantiebrief krijgen?
    - Bewijs van garantstelling
    output:
      responses:
      - text:
        - utter_lo_overig_garantstelling
      context: {}
      statistics:
        upl: garantverklaring verblijf in nederland
        performance: direct
    suggestion: Vraag over garantstelling

- story_id: invalide-parkeervergunning
  story_name: Invalide parkeervergunning
  metadata:
    description: 'Vragen over een parkeervergunning voor invaliden, bijvoorbeeld:'
  conversation:
    input:
    - Parkeren voor invaliden
    - Invalide parkeerkaart
    - Gehandicapte parkeerplaats
    - Ik heb invalidenkaart nodig
    - Invalide kaart nodig
    - Gehandicapte kaart aanvragen
    - Parkeerkaart voor minder validen aanvragen
    - Ik ben minder valide hoe vraag ik een parkeerkaart aan
    output:
      responses:
      - text:
        - utter_lo_product_parkeervergunning_invalide
      context:
        product: parkeervergunning
      statistics:
        upl: parkeervergunning
        performance: indirect
    suggestion: Vraag over invalide parkeervergunning

- story_id: vergunning-ontheffing-algemeen
  story_name: Vergunning of ontheffing algemeen
  metadata:
    description: 'Vragen over ontheffing zonder dat duidelijk is welke bedoeld wordt, of voor weinig gevraagde ontheffingen, bijvoorbeeld:'
  conversation:
    input:
    - Ontheffing tot het houden van dieren
    - Ontheffing bijzonder transport
    - Ontheffing sluitingstijden
    output:
      responses:
      - text:
        - utter_lo_product_ontheffing
        buttons:
        - title: Parkeervergunning
          payload: /producten_algemeen{"product":"parkeervergunning"}
        - title: Bouwvergunning
          payload: /producten_algemeen{"onderwerp":"bouw", "thema":"vergunning"}
        - title: Iets anders
          payload: /bedoel_iets_anders
        - title: Contactgegevens
          payload: /contact
      context: {}
      statistics:
        performance: indirect

- story_id: scheiden
  story_name: scheiden
  metadata:
    description: 'Vragen over scheiden, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil mijn scheiding doorgeven
    - Hoe kan ik mijn scheiding inschrijven
    - Ik wil mijn scheiding registreren
    output:
      responses:
      - text:
        - utter_lo_echtscheiding
      context:
        situatie: scheiden
      statistics:
        upl: echtscheiding inschrijving
        performance: indirect
    suggestion: Vraag over scheiden

- story_id: bouwtekening
  story_name: bouwtekening
  metadata:
    description: 'Vragen over bouwtekeningen, bijvoorbeeld:'
  conversation:
    input:
    - Bouwtekening
    - Bouwtekeningen opvragen
    - Bouwarchief bekijken
    - Bouwplaninzage
    - Bouwdossier inzien
    - hoe kan ik bouwplannen bekijken
    - bouwtekening archief
    - archief tekeningen van het huis 
    output:
      responses:
      - text:
        - utter_lo_product_bouwen_bouwtekening
        - utter_lo_product_vergunning_omgeving_bouw
      context:
        utternaam: true
        product: bouwen
      statistics:
        upl: bouwplaninzage
        performance: direct
    suggestion: Vraag over bouwtekening

- story_id: individuele-inkomenstoeslag
  story_name: individuele inkomenstoeslag
  metadata:
    description: 'Vragen over individuele inkomenstoeslag, bijvoorbeeld:'
  conversation:
    input:
    - Vraag over individuele inkomenstoeslag
    - Wat is mijn individuele inkomens toeslag?
    - Ik wil weten of ik recht heb op individuele inkomenstoeslag
    output:
      responses:
      - text:
        - utter_lo_product_individuele_inkomenstoeslag
      context: {}
      statistics:
        upl: individuele inkomenstoeslag
        performance: indirect
    suggestion: Vraag over individuele inkomenstoeslag

- story_id: iets-wijzigen
  story_name: Iets wijzigen
  metadata:
    description: 'Iets wijzigen, bijvoorbeeld:'
  conversation:
    input:
    - hoe kan ik iets wijzigen?
    - ik wil het wijzigen
    - hoe kan ik het wijzigen?
    output:
      responses:
      - text:
        - utter_ask_wijzigen_hoe
        buttons:
        - title: Adres wijzigen
          payload: /wijzigen_hoe{"product":"verhuismelding"}
        - title: Afspraak wijzigen
          payload: /wijzigen_hoe{"afspraak":"afspraak"}
        - title: Naam wijzigen
          payload: /wijzigen_hoe{"product":"naamswijziging"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        utternaam: true
      statistics:
        performance: ask

- story_id: spoed-algemeen
  story_name: Spoed algemeen
  metadata:
    description: 'Spoed algemeen, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb spoed
    - Het heeft spoed
    output:
      responses:
      - text:
        - Je hebt een vraag over spoed. Over welk onderwerp gaat het?
        buttons:
        - title: Paspoort
          payload: /producten_algemeen{"product":"paspoort","spoed":"spoed"}
        - title: ID-kaart
          payload: /producten_algemeen{"product":"identiteitskaart","spoed":"spoed"}
        - title: Rijbewijs
          payload: /producten_algemeen{"product":"rijbewijs","spoed":"spoed"}
        - title: Verhuizing
          payload: /producten_algemeen{"product":"verhuismelding","spoed":"spoed"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        spoed: spoed
        utternaam: true
      statistics:
        response_name: utter_ask_spoed
        performance: ask

- story_id: kwijt-algemeen
  story_name: Kwijt algemeen
  metadata:
    description: 'Kwijt algemeen, bijvoorbeeld:'
  conversation:
    input:
    - Ik ben iets kwijt
    - Ik ben iets verloren
    output:
      responses:
      - text:
        - Je bent iets kwijt. Wat ben je kwijt?
        buttons:
        - title: Paspoort
          payload: /situatie{"situatie":"verloren","product":"paspoort"}
        - title: ID-kaart
          payload: /situatie{"situatie":"verloren","product":"identiteitskaart"}
        - title: Rijbewijs
          payload: /situatie{"situatie":"verloren","product":"rijbewijs"}
        - title: Afhaalbewijs
          payload: /afhalen_bewijskwijt
        - title: Document van de gemeente
          payload: /medewerker_nodig
        - title: Iets anders
          payload: /gevondenvoorwerpen
      context:
        helpmore_inactive: true
        utternaam: true
        situatie: verloren
        intent: kwijt
      statistics:
        response_name: utter_ask_kwijt
        performance: ask

- story_id: kapot-algemeen
  story_name: Kapot algemeen
  metadata:
    description: 'Kapot algemeen, bijvoorbeeld:'
  conversation:
    input:
    - Het is kapot
    - Er is iets kapot
    output:
      responses:
      - text:
        - Ik begrijp dat er iets kapot is. Wat is er kapot?
        buttons:
        - title: Iets in de straat of omgeving
          payload: /situatie{"onderwerp":"straatmeubilair","situatie":"schade"}
        - title: Afvalcontainer
          payload: /situatie{"product":"afvalcontainer","situatie":"schade"}
        - title: Paspoort
          payload: /situatie{"product":"paspoort","situatie":"schade"}
        - title: ID-kaart
          payload: /situatie{"product":"identiteitskaart","situatie":"schade"}
        - title: Rijbewijs
          payload: /situatie{"product":"rijbewijs","situatie":"schade"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        utternaam: true
        intent: kapot
        situatie: kapot
      statistics:
        response_name: utter_ask_kapot
        performance: ask

- story_id: gevonden-algemeen
  story_name: Gevonden algemeen
  metadata:
    description: 'Gevonden algemeen, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb het gevonden
    - Ik heb 'm weer teruggevonden
    output:
      responses:
      - text:
        - Ik begrijp dat je iets hebt gevonden. Bedoel je...
        buttons:
        - title: Paspoort teruggevonden
          payload: /teruggevonden{"product":"paspoort"}
        - title: ID-kaart teruggevonden
          payload: /teruggevonden{"product":"identiteitskaart"}
        - title: Rijbewijs teruggevonden
          payload: /teruggevonden{"product":"rijbewijs"}
        - title: Verloren en gevonden voorwerpen
          payload: /gevondenvoorwerpen
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        utternaam: true
        intent: gevondenvoorwerpen
        situatie: gevonden
      statistics:
        response_name: utter_ask_gevonden
        performance: ask

- story_id: werkzaamheden
  story_name: Werkzaamheden
  metadata:
    description: 'Vraag over (weg)werkzaamheden, bijvoorbeeld:'
  conversation:
    input:
    - zijn er wegwerkzaamheden
    - Is er een wegafsluiting
    - Verkeershinder
    - Is er een afsluiting van de straat?
    - Vraag over werkzaamheden in het centrum 
    output:
      responses:
      - text:
        - utter_lo_overig_wegwerkzaamheden
      context: {}
      statistics:
        performance: indirect
        upl: bouwwerk werkzaamhedenmelding
    suggestion: Vraag over werkzaamheden

- story_id: vacatures
  story_name: Vacatures
  metadata:
    description: 'Vacatures, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil meer info over vacatures
    - Waar vind ik vacatures?
    - Ik wil een vacature bekijken
    - Stage lopen
    - Solliciteren
    - ik wil een vacature zien
    - ik wil een stageverzoek indienen
    - stagebedrijf
    - ik wil graag info over de vacaturen
    - ik wil graag wat weten over vacatures
    - een stageplek
    - een snuffelstage
    - vacature
    - vacatures
    - stagebedrijf
    - waar kan ik vacatures vinden?
    - waar kan ik stage lopen?
    - werken bij de gemeente
    - ik wil werken bij de gemeente
    output:
      responses:
      - text:
        - utter_lo_overig_vacatures
      context: {}
      statistics:
        performance: indirect
    suggestion: Werken bij de gemeente

- story_id: hoe-registreren
  story_name: Hoe registreren
  metadata:
    description: 'Hoe registreren, bijvoorbeeld:'
  conversation:
    input:
    - Hoe kan ik me registreren
    - Hoe registreren
    - ik wil me registreren
    output:
      responses:
      - text:
        - utter_ask_registratie
        buttons:
        - title: Ja
          payload: /inform_ja
        - title: Nee
          payload: /inform_nee
      context:
        helpmore_inactive: true
        utternaam: true
        intent: registreren_hoe
      statistics:
        performance: ask
    suggestion: Hoe kan ik mij registreren?

- story_id: mantelzorg
  story_name: Mantelzorg
  metadata:
    description: 'Vragen over mantelzorg, bijvoorbeeld:'
  conversation:
    input:
    - Ophalen mantelzorg compliment
    - Ik ben mantelzorger, kan ik hulp krijgen?
    output:
      responses:
      - text:
        - utter_lo_overig_mantelzorg
        - utter_lo_overig_mantelzorgwoning
        buttons:
        - title: Verhuizing naar mantelzorgwoning doorgeven
          payload: /doorgeven_hoe{"product":"verhuismelding","namens":"iemandanders"}
      context:
        onderwerp: mantelzorg
      statistics:
        upl: mantelzorgondersteuning
        performance: indirect
    suggestion: Mantelzorg

- story_id: mantelzorgwoning
  story_name: mantelzorgwoning
  metadata:
    description: 'Vragen over mantelzorgwoningen. Bijvoorbeeld:'
  conversation:
    input:
    - Vraag over een mantelzorgwoning
    - Mantelzorg woning in de tuin, mag dat?
    output:
      responses:
      - text:
        - utter_lo_overig_mantelzorgwoning
        buttons:
        - title: Verhuizing naar mantelzorgwoning doorgeven
          payload: /doorgeven_hoe{"product":"verhuismelding","namens":"iemandanders"}
      context: 
        keyword: zorgwoning
      statistics:
        upl: mantelzorgondersteuning
        performance: indirect
    suggestion: (Mantel)zorwoning

- story_id: aanleunwoning
  story_name: aanleunwoning
  metadata:
    description: 'Vragen over aanleunwoningen. Bijvoorbeeld:'
  conversation:
    input:
    - Vraag over een aanleunwoning
    - Regels voor aanleun woningen
    output:
      responses:
      - text:
        - utter_lo_overig_aanleunwoning
#       buttons:
#       - title: _
#         payload: /_{"_":"_","_":"_"}
      context: 
        keyword: aanleunwoning
      statistics:
        upl: seniorenwoning bijdrage bouwkosten
        performance: indirect
    suggestion: Aanleunwoning

- story_id: gymzaal-huren
  story_name: Gymzaal huren
  metadata:
    description: 'Vragen over huren gymzaal / sportaccomodatie. Bijvoorbeeld:'
  conversation:
    input:
    - Ik wil een gymzaal huren
    - Kan ik de sporthal huren voor een toernooi?
    - Waar kan ik een sportlocatie boeken?
    output:
      responses:
      - text:
        - utter_lo_overig_gymzaal_huren
#       buttons:
#       - title: _
#         payload: /_{"_":"_","_":"_"}
      context: 
        plek: gymzaal
      statistics:
        upl: sportaccommodatieverhuur
        performance: indirect
    suggestion: Gymzaal huren

- story_id: starterslening
  story_name: Starterslening
  metadata:
    description: 'Vragen over startersleningen, bijvoorbeeld:'
  conversation:
    input:
    - Starterslening aanvragen
    - Heeft de gemeente Utrecht een starterslening?
    - Aanvraag starters lening
    - Lening voor starters wonen
    output:
      responses:
      - text:
        - utter_lo_overig_starterslening
      context:
        onderwerp: starterslening
      statistics:
        upl: starterslening
        performance: indirect
    suggestion: Starterslening

- story_id: zelfmoord
  story_name: Zelfmoord
  metadata:
    description: 'Vragen over suïcidale gedachten, bijvoorbeeld:'
  conversation:
    input:
    - Zelfmoord
    - Ik wil dood
    output:
      responses:
      - text:
        - utter_la_zelfmoord
      context: {}
      statistics:
        performance: direct
    suggestion: Zelfmoord preventie

- story_id: grondwater
  story_name: Grondwater
  metadata:
    description: 'Vragen over grondwater, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb een vraag over grondwater
    - Wat is het grondwaterpeil?
    - Vraag over de peilbuizen
    - Waar vind ik het waterloket?
    output:
      responses:
      - text:
        - utter_lo_grondwater
        - utter_lo_product_mor_wateroverlast
        - utter_lo_product_mor_riool
        buttons:
        - title: Naar een medewerker
          payload: /ask_for_human
        - title: Contactgegevens
          payload: /contact
      context:
        onderwerp: riool
      statistics:
        performance: indirect
        upl: melding openbare ruimte (algemeen)
    suggestion: Vraag over grondwater

- story_id: factuur
  story_name: Factuur
  metadata:
    description: 'Vragen over een factuur, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil een factuur sturen
    - Wat is jullie factuuradres?
    output:
      responses:
      - text:
        - utter_lo_factuur
        buttons:
        - title: Ik bedoel iets anders
          payload: /bedoel_iets_anders
      context: {}
      statistics:
        performance: direct
    suggestion: Vraag over een factuur

- story_id: bsn-uittreksel
  story_name: BSN op uittreksel
  metadata:
    description: 'Vragen over een bsn op een uittreksel, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil een uittreksel met mijn BSN erop
    - Hoe krijg ik een uittreksel inclusief BSN?
    output:
      responses:
      - text:
        - utter_lo_product_document_bsn
      context:
        product: uittreksel
      statistics:
        upl: burgerservicenummer (bsn)
        performance: direct
    suggestion: Vraag over document met BSN

- story_id: onveilige-situatie
  story_name: Onveilige situatie / mishandeling
  metadata:
    description: 'Vragen over een onveilige situatie, bijvoorbeeld:'
  conversation:
    input:
    - Ik voel me onveilig
    - Ik wordt mishandeld
    output:
      responses:
      - text:
        - utter_lo_overig_onveilige_situatie
      context: {}
      statistics:
        upl: meldcode huiselijk geweld en kindermishandeling
        performance: direct
    suggestion: Onveilige situatie

- story_id: apv
  story_name: APV (Algemene Plaatselijke Verordening)
  metadata:
    description: 'Vragen over een APV, bijvoorbeeld:'
  conversation:
    input:
    - Waar staat de Algemene Plaatselijke Verordening die nu van toepassing is?
    - apv
    - plaatselijke verordening
    - gemeentelijke verordening
    - plaatselijke verordeningen
    - gemeentelijke verordeningen
    output:
      responses:
      - text:
        - utter_lo_overig_APV
      context: {}
      statistics:
        performance: direct
    suggestion: Vraag over de APV

- story_id: peuterbadje
  story_name: Peuterbadje
  metadata:
    description: 'Vragen over peuterbadjes, bijvoorbeeld:'
  conversation:
    input:
    - Wat zijn de openingstijden van het peuterbadje?
    - Hoe laat is het pierenbadje open?
    - Wanneer kan ik in het spetterbadje terecht?
    - Is het spartelbad morgen open?
    - Kan ik vanmiddag met mijn kleine naar het poedelbadje?
    output:
      responses:
      - text:
        - utter_lo_overig_peuterbadje
      context:
        helpmore_inactive: true
      statistics:
        performance: direct
    suggestion: Vraag over peuterbadje

- story_id: vaccinaties
  story_name: Vaccinaties
  metadata:
    description: 'Vragen over vaccinaties en screening, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb een vraag over mijn vaccinatie
    - Waar kan ik me laten vaccineren?
    output:
      responses:
      - text:
        - utter_lo_overig_vaccinaties
      context: {}
      statistics:
        performance: direct
    suggestion: Vraag over vaccinaties

- story_id: horeca-overlast
  story_name: Horeca overlast
  metadata:
    description: 'Vragen over overlast van horeca, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb overlast van horeca
    - Ik heb een klacht over de kroeg in de straat
    - Ik heb last van de cafe's in de buurt
    output:
      responses:
      - text:
        - utter_lo_product_mor_geluidsoverlast
        - utter_lo_klachtindienen_algemeen
      context: {}
      statistics:
        performance: direct
    suggestion: Overlast van horeca

- story_id: horeca-algemeen
  story_name: Horeca algemeen
  metadata:
    description: 'Vragen over horeca (geen overlast), bijvoorbeeld:'
  conversation:
    input:
    - Mag ik een horeca zaak beginnen aan het dorpsplein?
    output:
      responses:
      - text:
        - utter_out_of_scope
      context: {}
      statistics:
        performance: direct
    suggestion: Vraag over horeca

- story_id: erfgrens
  story_name: Erfgrens
  metadata:
    description: 'Vragen over erfgrens, bijvoorbeeld:'
  conversation:
    input:
    - Hoe ver mag een boom van de erfgrens staan? 
    - Hoe kan ik de erf grens laten bepalen?
    - Hoe kan ik zien waar de erfgrenzen liggen? 
    - Ik heb een vraag over erf grenzen
    - Lalala erfgrens
    - /nlu_fallback{"keyword":"erfgrens"}
    output:
      responses:
      - text:
        - utter_lo_overig_erfgrens
      context:
        keyword: erfgrens
      statistics:
        performance: direct
    suggestion: Vraag over erfgrens

- story_id: rekeningnummer-bijstand-wijzigen
  story_name: Rekeningnummer bijstand wijzigen
  metadata:
    description: 'Vragen over het wijzigen van het rekeningnummer voor de bijstand. Bijvoorbeeld:'
  conversation:
    input:
    - Hoe kan ik mijn rekening nummer wijzigen voor de bijstand?
    - Rekening nr bijstandsuitkering wijzigen
    output:
      responses:
      - text:
        - utter_lo_product_bijstand_rekeningnummer_wijzigen
      context:
        product: bijstand
      statistics:
        upl: bijstand
        performance: indirect
    suggestion: Rekeningnummer uitkering wijzigen

- story_id: rekeningnummer-wijzigen
  story_name: Rekeningnummer wijzigen
  metadata:
    description: 'Vragen over het wijzigen van het rekeningnummer, zonder dat duidelijk is voor wat. Bijvoorbeeld:'
  conversation:
    input:
    - Hoe kan ik mijn bank nummer wijzigen?
    - Bank nr wijzigen
    - Wijzigen rekeningnummer
    - Rekening nummer wijziging
    - Ik wil mijn rekeningnummer veranderen 
    output:
      responses:
      - text:
        - utter_lo_product_belasting_rekeningnummer_wijzigen
        - utter_lo_product_parkeervergunning_rekeningnummer_wijzigen
        - utter_lo_product_bijstand_rekeningnummer_wijzigen
        - utter_lo_overig_rekeningnummer_wijzigen
        buttons:
        - title: Naar een medewerker
          payload: /ask_for_human
        - title: Contactgegevens
          payload: /contact
      context: {}
      statistics:
        performance: indirect
    suggestion: Rekeningnummer wijzigen

- story_id: aangifte-algemeen
  story_name: Aangifte algemeen
  metadata:
    description: 'Vragen over aangifte doen, zonder dat duidelijk is voor wat. Bijvoorbeeld:'
  conversation:
    input:
    - Moet ik aangifte doen?
    output:
      responses:
      - text:
        - Je hebt een vraag over aangifte. Bedoel je...
        buttons:
        - title: Paspoort of ID-kaart kwijt
          payload: /aangiftedoen{"product":"identiteitsbewijs"}
        - title: Aangifte geboorte
          payload: /doorgeven_hoe{"product":"geboorteaangifte"}
        - title: Aangifte overlijden
          payload: /medewerker_nodig
        - title: Probleem in de buurt
          payload: /melden_hoe{"product":"melding-openbare-ruimte"}
        - title: Belastingaangifte
          payload: /producten_algemeen{"thema":"belasting"}
        - title: Politie
          payload: /contact{"organisatie":"politie"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: True
      statistics:
        performance: ask
        response_name: utter_ask_aangifte
    suggestion: Vraag over aangifte doen

# Medewerker nodig vanwege foutmelding
- story_id: foutmelding
  story_name: Foutmelding
  metadata:
    description: 'Inwoner heeft medewerker nodig vanwege foutmelding, bijvoorbeeld:'
  conversation:
    input:
    - Ik krijg een foutmelding
    - Ik krijg een foutcode
    - Ik krijg een systeemfout als ik wil aangeven dat ik ga verhuizen
    - Foutmelding tijdens aanvragen kwijtschelding
    - Fout code bij betalen parkeerboete
    - krijg een http 500 error
    - incidentnummer geeft foutmelding
    - ik kan geen verhuisbericht doorgeven.. hij geeft een foutmelding
    - Ik krijg een foutmelding wanneer ik wil inloggen met mijn DigiD om een verhuizing door te geven
    - Ik krijg een foutmelding bij afspraak maken 
    - Ik wil graag een verhuizing doorgeven, echter geeft hij een foutmelding na het doorgeven dat DigiD het niet doet
    - Ik kreeg een foutmelding bij mijn aanvraag bijzondere bijstand. Heeft u de aanvraag wel ontvangen ? 
    - ik krijg een foutmelding voor het maken van een afspraak voor een verlopen paspoort. Hoe kan ik deze toch aanvragen?
    - Ik wil bezwaar maken maar krijg steeds een foutmelding
    - ik krijg steeds een foutmelding als ik bezwaar wil maken
    - foutmelding bij bezwaar WOZ
    - ik krijg online een foutmelding als ik automatisch incasso wil regelen
    - Tijdens het aanvragen van de energietoeslag krijg ik een foutmelding.
    - Ik wilde net online mijn rijbewijs te laten verlengen. Nu kreeg ik een foutmelding om een afspraak te maken. Kan dat ook via deze weg?
    - Error bij verlengen rijbewijs
    - ik krijg al een week foutmeldingen bij aanvragen energietoeslag
    - ik krijg telkens een fout melding als ik een briefadres wil aanvragen
    - Foutmelding
    - Er is een error wanneer ik de betaling wil afronden voor de aanvraag van mijn BRP via het online loket.
    - Foutmelding bij parkeervergunning aanvragen
    - ik ben een urgentieverklaring aan het invullen voor mijn broer, maar elke keer als ik op bevestig druk krijg ik een servererror. 
    - Ik krijg een 500 fout bij het verzenden van mijn urgentie aanvraag
    - Ik kreeg foutmelding 303, er is wel betaald
    - Ik wil mijn kenteken voor mijn parkeervergunning wijzigen, maar ik krijg een foutmelding op de pagina. 
    - Bij het inloggen voor het wijzigen van een parkeervergunning met eherkenning krijg ik foutmeldingen.
    - de pagina van de parkeertijden doet het niet. Ik krijg de foutmelding banner balancer.
    - ik wil graag een akja aanvragen, Ik ben in 2005 in Rotterdam geboren. Maar ik krijg constant een foutmelding ik wil me online aanmelden ervoor
    - Maar dat lukt niet hij geeft steeds foutmelding san
    - Waarom geeft hij steeds netwerkfout aan als je met je DigiD wilt inloggen
    - Hij geeft steeds foutmelding aan dus ik kan niet inloggen om een parkeerwijziging door te geven digitaal
    - Ik wil graag mijn Rotterdam pas gebruiken om toegang te krijgen tot de euromast, maar als ik een kaartje probeer te kopen krijg ik een foutmelding.
    - Ik ben 100% zeker van de juiste inloggegevens. Maar toch blijf ik een code 600 krijgen...
    - ik krijg elke keer foute melding aanvraag brp uitreksel 
    - Ik wil grofhuisvuil laten ophalen maar krijg de '406 FOUT' dat ik geen eigen container heb
    - Ik krijg een foutmelding op de link naar een paspoort aanvragen
    - Ik krijg netwerk fout bij aanvragen rotterdam pas 
    - bevestiging afspraak  werkt niet. krijg steeds foutmelding. code 01
    - ik probeer een voucher aan te vragen voor de Euromast maar krijg een foutcode 500? 
    - Page Error
    - 500 error
    - Deze link staat er niet en ik kan ook geen feedback geven omdat er een error ontstaat. Dit klopt dus niet en graag actie hierop.
    - Ik krijg steeds 'pagina niet gevonden'
    - Hij zegt site niet gevonden
    - De link werkt niet
    - De pagina werkt niet
    - De site werkt niet
    output:
      responses:
      - text:
        - utter_lo_medewerker_nodig_metlivechat
      context:
        helpmore_inactive: true
      statistics:
        performance: indirect
    suggestion: Foutmelding





- story_id: feedback #kan ook indirect, zie tt ontevreden-feedback
  story_name: Feedback direct
  metadata:
    description: 'Inwoner geeft feedback via knop'
  conversation:
    input:
    - feedback
    output:
      responses:
      - text:
        - Ben je geholpen met dit antwoord?
        buttons:
        - title: Ja 😊
          payload: /inform_ja
        - title: Een beetje 😐
          payload: /inform_redelijk
        - title: Nog niet 😞
          payload: /inform_nee
      context:
        helpmore_inactive: true #geen feedback vragen
        utternaam: true #geef context mee voor vervolgvragen
      statistics:
        performance: ask
        response_name: utter_la_feedback_intro
    suggestion: Mening geven
    chain:
    - name: ja-tevreden # vervolg variant 1
      input:
      - ja
      output:
        responses:
        - text:
          - Top! Kan ik je verder nog ergens mee helpen?
        context:
          helpmore_inactive: true  #geen feedback vragen
          utternaam: true #geef context mee voor vervolgvragen
        statistics:
          feedback: positive
          performance: ask
    - name: een-beetje # vervolg variant 2
      input:
      - een beetje
      - redelijk
      - deels
      - gedeeltelijk
      - het kan beter
      - ik ben enigszins tevreden
      - ik vind het redelijk goed
      - ja, maar niet helemaal
      - matig
      - mwa
      - niet helemaal tevreden
      - voor een deel wel
      output:
        responses:
        #utter_la_feedback_geholpen_redelijk
        - text:
          - Dank voor je reactie. Heb je nog hulp nodig?
          buttons:
          - title: Ja, graag
            payload: /medewerker_nodig
          - title: Nee, dank je
            payload: /inform_nee
          - title: Vertellen wat beter kan
            payload: /feedback_chatbot
        context:
          helpmore_inactive: true  #geen feedback vragen
          utternaam: true #geef context mee voor vervolgvragen
        statistics:
          feedback: neutral
          performance: direct
      chain:
      - name: vertellen-wat-beter-kan # vervolg variant 2a
        input:
        - Vertellen wat beter kan
        output:
          responses:
           #utter_ask_feedback_verderverbeteren
          - text:
            - Fijn dat je je mening wilt geven. Wat kan er beter?
          context:
            helpmore_inactive: true 
          statistics:
            feedback_result: form
            performance: ask
      - name: nee-geen-hulp-nodig # vervolg variant 2b
        input:
        - Nee, dank je
        output:
          responses:
          #utter_la_feedback_bedanktvoorjetijd utter_la_fijnedag
          - text:
            - Oké, dank voor je mening. 
            - Nog een fijne dag verder! 
          context:
            helpmore_inactive: true 
          statistics:
            performance: chitchat
    - name: nee-nog-niet # vervolg variant 3
      input:
      - nee
      - nog niet
      output:
        responses:
        - text:
          - Wat jammer. Wil je het nog een keer proberen, of wil je een medewerker spreken?
          buttons:
          - title: Nog eens proberen
            payload: /restart
          - title: Naar een medewerker
            payload: /ask_for_human
          - title: Contact met medewerker
            payload: /contact
          - title: Vertellen wat beter kan
            payload: /feedback_chatbot
        context:
          helpmore_inactive: true 
        statistics:
          feedback: negative
          performance: ask
      chain:
      - name: vertellen-wat-beter-kan # vervolg variant 3a
        input:
        - Vertellen wat beter kan
        output:
          responses:
          - text:
            - Fijn dat je je mening wilt geven. Wat kan er beter?
          context:
            helpmore_inactive: true 
          statistics:
            feedback_result: form
            performance: ask
