%YAML 1.1
---
- story_id: algemeen-omgevingswet
  story_name: Omgevingswet algemeen
  metadata:
    description: 'Algemene vragen over de omgevingswet, bijvoorbeeld:'
  conversation:
    input:
    - aim
    - Ik heb een vraag over de omgevingswet
    - Wat zijn de ruimtelijke regels?
    - Ik wil meer weten over een activiteitenbesluit
    - ik heb een vraag over dso
    output:
      responses:
      - text:
        - utter_lo_omgevingswet_algemeen
        buttons:
        - title: Omgevingsvergunning
          payload: /producten_algemeen{"onderwerp":"omgeving","thema":"vergunning"}
        - title: Melding doen
          payload: /melden_hoe{"product":"melding-openbare-ruimte"}
        - title: (Ver)bouwen of slopen
          payload: /producten_algemeen{"onderwerp":"bouw","thema":"vergunning"}
        - title: Boom kappen
          payload: /verwijderen_hoe{"onderwerp":"boom"}
        - title: Asbest
          payload: /producten_algemeen{"onderwerp":"asbest"}
      context: {}
      statistics:
        performance: indirect
        upl: omgevingsvergunning
    suggestion: Vraag over omgevingswet

- story_id: wet-kwaliteitsborging
  story_name: Wet kwaliteitsborging
  metadata:
    description: 'Algemene vragen over de wet kwaliteitsborging, bijvoorbeeld:'
  conversation:
    input:
    - wet kwaliteitsborging
    - wkb
    - gevolgklasse
    - borgingsplan
    output:
      responses:
      - text:
        - utter_lo_wetkwaliteitswaarborging_algemeen
        buttons:
        - title: Omgevingsvergunning
          payload: /producten_algemeen{"onderwerp":"omgeving","thema":"vergunning"}
        - title: (Ver)bouwen of slopen
          payload: /producten_algemeen{"onderwerp":"bouw","thema":"vergunning"}
        - title: Melding doen
          payload: /melden_hoe{"product":"melding-openbare-ruimte"}
      context: {}
      statistics:
        performance: indirect
        upl: omgevingsvergunning
    suggestion: Vraag over  wet kwaliteitsborging

- story_id: algemeen-vergunning
  story_name: Vergunningen algemeen
  metadata:
    description: 'Algemene vragen over vergunningen, bijvoorbeeld:'
  conversation:
    input:
    - Vergunning
    - Vergunning aanvragen
    - Heb ik een vergunning nodig?
    - Ik heb een vraag over een vergunning.
    - Ik wil iets weten omtrent vergunningen.
    output:
      responses:
      - text:
        - Je hebt een vraag over een vergunning. Bedoel je...
        buttons:
        - title: Parkeren
          payload: /producten_algemeen{"product":"parkeervergunning"}
        - title: (Ver)bouwen of slopen
          payload: /producten_algemeen{"onderwerp":"bouw","thema":"vergunning"}
        - title: Boom kappen
          payload: /verwijderen{"thema":"vergunning","onderwerp":"boom"}
        - title: Evenement
          payload: /producten_algemeen{"thema":"vergunning","onderwerp":"evenement"}
        - title: Omgevingsvergunning
          payload: /producten_algemeen{"thema":"vergunning","onderwerp":"omgeving"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        utternaam: true
        thema: vergunning
      statistics:
        performance: ask
        upl: omgevingsvergunning
        response_name: utter_la_vergunning_algemeen
    suggestion: Vergunning

- story_id: bezwaar-vergunning
  story_name: Bezwaar tegen vergunning
  metadata:
    description: 'Vraag over een bezwaar tegen een vergunning, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb een bezwaar tegen een vergunning
    - Ik heb bezwaar tegen het kappen van een oude boom van de gemeente
    - Bezwaar tegen vergunning dakopbouw buren
    output:
      responses:
      - text:
        - utter_lo_product_vergunning_bezwaar
        - utter_lo_zienswijze
        - utter_lo_product_vergunning_bekendmakingen
        - utter_lo_product_vergunning_aangevraagd_bezwaar
      context: {}
      statistics:
        performance: direct
        upl: zienswijze
    suggestion: Bezwaar tegen vergunning

- story_id: zienswijze
  story_name: Zienswijze
  metadata:
    description: 'Vragen over zienswijze, bijvoorbeeld:'
  conversation:
    input:
    - zienswijze
    - ziens wijze
    output:
      responses:
      - text:
        - utter_lo_zienswijze
      context: {}
      statistics:
        performance: indirect
        upl: zienswijze
    suggestion: Vraag over zienswijze

- story_id: inzage-vergunning
  story_name: Inzage vergunning
  metadata:
    description: 'Vraag over het inzien van een vergunning, bijvoorbeeld:'
  conversation:
    input:
    - vergunningen bekijken
    - Hoe kom ik erachter of mijn buren een vergunning?
    - Vergunningsaanvraag inzien
    output:
      responses:
      - text:
        - Je wilt een of meer vergunningen bekijken. Bedoel je...
        buttons:
        - title: Omgevingsvergunning inzien
          payload: /inzage_hoe{"thema":"vergunning","onderwerp":"omgeving"}
        - title: Parkeervergunning inzien
          payload: /inzage_hoe{"product":"parkeervergunning"}
        - title: Vergunning voor een evenement inzien
          payload: /inzage_hoe{"onderwerp":"evenement"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        utternaam: true
        intent: inzage_hoe
        thema: vergunning
      statistics:
        performance: ask
        response_name: utter_ask_vergunning_bekijken
    suggestion: Inzage vergunning

- story_id: status-omgevingsvergunning
  story_name: Status omgevingsvergunning
  metadata:
    description: 'Vraag over de status van een omgevingsvergunning, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb een omgevingsvergunning aangevraagd maar nog niets gehoord
    - Ik heb een omgevingsvergunning aangevraagd maar nog niets gehoord
    - Wat is de status van mijn aanvraag omgevingsvergunning?
    output:
      responses:
      - text:
        - utter_lo_product_vergunning_status
      context: {}
      statistics:
        performance: direct
    suggestion: Status vergunningsaanvraag

- story_id: inzage-omgevingsvergunning
  story_name: Inzage omgevingsvergunning
  metadata:
    description: 'Vraag over het inzien van een omgevingsvergunning, bijvoorbeeld:'
  conversation:
    input:
    - Omgeving vergunningen bekijken
    - Hoe kom ik erachter of mijn buren een vergunning hebben voor dakterras?
    - Vergunningsaanvraag voor kappen van boom inzien
    output:
      responses:
      - text:
        - utter_lo_product_vergunning_bekendmakingen
      context: {}
      statistics:
        performance: direct
    suggestion: Inzage omgevingsvergunning

- story_id: omgevingsvergunning
  story_name: Omgevingsvergunning
  metadata:
    description: 'Omgevingsvergunning, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil een omgevingsvergunning aanvragen
    - omgevingsvergunning
    - Vraag m.b.t. een omgevingsvergunning
    - omgevingsloket
    - omgevingsplan
    output:
      responses:
      - text:
        - utter_lo_product_vergunning_omgeving_algemeen
        - utter_lo_product_vergunning_status
        - utter_lo_product_vergunning_bekendmakingen
        - utter_lo_product_vergunning_bezwaar
      context:
        onderwerp: omgevingsvergunning
      statistics:
        upl: omgevingsvergunning
        performance: direct
    suggestion: Vraag over omgevingsvergunning

- story_id: bouwvergunning
  story_name: Bouwvergunning of bouw algemeen
  metadata:
    description: 'Bouwvergunning of bouw algemeen, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil een bouwvergunning aanvragen
    - Ik zoek een omgevingsvergunning voor een verbouwing
    - Ik wil een dakkapel plaatsen
    - Bouwen
    - Verbouwen
    - Dakkapel
    - Dakopbouw
    - Aanbouw
    - Bouwen of verbouwen
    output:
      responses:
      - text:
        - utter_lo_product_vergunning_omgeving_bouw
        - utter_lo_product_vergunning_status
        - utter_lo_product_vergunning_bekendmakingen
        - utter_lo_product_vergunning_bezwaar
      context: {}
      statistics:
        performance: direct
        upl: omgevingsvergunning bouw
    suggestion: Vraag over omgevingsvergunning

- story_id: duurzaamheid-algemeen
  story_name: Bouwvergunning of bouw duurzaam
  metadata:
    description: 'Bouwvergunning of bouw duurzaam, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil zonnepanelen plaatsen
    - Heb ik een vergunning nodig voor een warmtepomp
    - Ik wil een warmtepomp plaatsen
    - Ik wil een bouwvergunning t.b.v. duurzaamheid
    - Mag ik zonder vergunning een warmtepomp plaatsen
    - warmte pomp in voortuin mag dat of heb ik een vergunning nodig
    - ik wil mijn huis aardgasvrij maken
    - wij wilden een duurzaamheid lening bestaat dat in deze gemeente? 
    output:
      responses:
      - text:
        - Voor het duurzaam maken van je woning of pand heb je meestal geen vergunning nodig. Check het voor de zekerheid op het [omgevingsloket](https://omgevingswet.overheid.nl); kies voor 'Aanvragen'.
        - utter_lo_subsidie_duurzaamheid
      context: {}
      statistics:
        performance: indirect
        upl: energiesubsidie
        response_name: utter_la_duurzaamheid_vergunning
    suggestion: Duurzaamheid

- story_id: duurzaamheid-subsidie
  story_name: Duurzaamheid subsidie
  metadata:
    description: 'Subsidie voor duurzaamheid, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil subsidie voor zonnepanelen aanvragen
    - Krijg ik compensatie voor installatie warmtepomp?
    - Tegemoetkoming duurzaam bouwen
    output:
      responses:
      - text:
        - utter_lo_subsidie_duurzaamheid
      context: {}
      statistics:
        performance: indirect
        upl: energiesubsidie
    suggestion: Duurzaamheid

- story_id: melden-bouw
  story_name: Bouw melden
  metadata:
    description: 'Vraag over het melden van bouw, bijvoorbeeld:'
  conversation:
    input:
    - melden voor aan bouw serre
    - Moet ik een aanbouw achter melden?
    - ik wil mijn bestaande dakkapel renoveren moet ik dat aanvragen of melden
    - Heb ik een vergunning nodig als ik werkzaamheden laat uitvoeren
    - Heb ik voor mijn werkzaamheden een vergunning nodig?
    output:
      responses:
      - text:
        - utter_lo_product_vergunning_omgeving_bouw
        - utter_lo_product_vergunning_status
        - utter_lo_product_vergunning_bekendmakingen
        - utter_lo_product_vergunning_bezwaar
      context: {}
      statistics:
        performance: direct
        upl: omgevingsvergunning bouw
    suggestion: Melden bouw

- story_id: kapvergunning
  story_name: Kapvergunning
  metadata:
    description: 'Kapvergunning, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil mijn boom kappen
    - Ik heb een vraag over een kapvergunning
    - Mag ik een boom verwijderen?
    - Welke boom mag ik kappen?
    - Ik zoek de plattegrond van bomen
    output:
      responses:
      - text:
        - utter_lo_product_vergunning_omgeving_kap
        - utter_lo_monumentale_bomen
        - utter_lo_product_mor_bomen
        - utter_lo_product_vergunning_status
        - utter_lo_product_vergunning_bekendmakingen
        - utter_lo_product_vergunning_bezwaar
      context: {}
      statistics:
        performance: direct
        upl: omgevingsvergunning kap
    suggestion: Vraag over kapvergunning

- story_id: asbest
  story_name: Asbest
  metadata:
    description: 'Vragen over asbest, bijvoorbeeld:'
  conversation:
    input:
    - Ik wil asbest laten verwijderen
    - asbestzakken
    output:
      responses:
      - text:
        - utter_lo_asbest
      context: {}
      statistics:
        performance: indirect
        upl: asbestverwijdering
    suggestion: Vraag over asbest

- story_id: bestemmingsplan
  story_name: Bestemmingsplan
  metadata:
    description: 'Vraag over een bestemmingsplan, bijvoorbeeld:'
  conversation:
    input:
    - Waar kan ik een bestemmingsplan inzien?
    - Kan ik een kantoorbestemming maken?
    - Vraag over bestemmingsplan
    output:
      responses:
      - text:
        - utter_lo_overig_bestemmingsplan
      context: {}
      statistics:
        performance: direct
        upl: bestemmingsplan inzage
    suggestion: Vraag over bestemmingsplan

- story_id: welstand
  story_name: Welstand
  metadata:
    description: 'Vraag over welstand, bijvoorbeeld:'
  conversation:
    input:
    - welstand
    - welstandsnota
    output:
      responses:
      - text:
        - utter_lo_overig_welstand
      context: {}
      statistics:
        performance: direct
        upl: welstandsadvies
    suggestion: Vraag over welstand

- story_id: vooroverleg
  story_name: Vooroverleg
  metadata:
    description: 'Vraag over vooroverleg, bijvoorbeeld:'
  conversation:
    input:
    - vooroverleg
    output:
      responses:
      - text:
        - utter_lo_overig_vooroverleg
      context: {}
      statistics:
        performance: direct
        upl: vooroverleg
    suggestion: Vraag over vooroverleg

- story_id: objectvergunning
  story_name: Vergunning gebruik openbare ruimte
  metadata:
    description: 'Objectvergunning / Vergunning gebruik openbare ruimte, bijvoorbeeld:'
  conversation:
    input:
    - Heb je een vergunningen nodig voor openbare ruimte
    - Is er een vergunning nodig voor een bouwkraan?
    - Heb ik een vergunning nodig voor een verhuislift?
    output:
      responses:
      - text:
        - utter_lo_product_vergunning_openbareruimte
        buttons:
        - title: Parkeren
          payload: /producten_algemeen{"onderwerp":"parkeren"}
      context: {}
      statistics:
        performance: direct
        upl: omgevingsvergunning
    suggestion: Vraag over gebruik openbare ruimte

- story_id: evenementenvergunning
  story_name: Evenementenvergunning
  metadata:
    description: 'Vraag over een evenementenvergunning, bijvoorbeeld:'
  conversation:
    input:
    - Is er een evenementenvergunning nodig op eigen terrein?
    - Duur vergunning aanvragen voor straatfeest
    - Moet ik ook een melding maken van een evenement?
    - Ik wil een springkussen plaatsen voor mijn tuin wat moet ik doen?
    output:
      responses:
      - text:
        - utter_lo_product_vergunning_omgeving_evenement
        - utter_lo_product_utter_lo_product_mor_evenementoverlast
        - utter_lo_product_vergunning_omgeving_evenement_status
        - utter_lo_product_vergunning_bezwaar
        - utter_lo_product_vergunning_omgeving_evenement_overig
      context: {}
      statistics:
        performance: direct
        upl: evenementenvergunning
    suggestion: Vraag over vergunning evenement

- story_id: informatieplicht-algemeen
  story_name: Informatieplicht (algemeen)
  metadata:
    description: 'Algemene vragen over informatieplicht, bijvoorbeeld:'
  conversation:
    input:
    - Ik heb een vraag over de informatieplicht
    - Kun je me helpen met de informatieplicht?
    - Wat houdt de informatie plicht in?
    output:
      responses:
      - text:
        - Je hebt een vraag over informatieplicht. Bedoel je informatieplicht voor...
        buttons:
        - title: Omgevingswet
          payload: /producten_algemeen{"onderwerp":"omgevingswet"}
        - title: Wet kwaliteitsborging
          payload: /producten_algemeen{"onderwerp":"wet_kwaliteitsborging"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        helpmore_inactive: true
        utternaam: true
        keyword: informatieplicht
      statistics:
        performance: ask
        response_name: utter_la_informatieplicht_algemeen
    suggestion: Vraag over informatieplicht

- story_id: informatieplicht-omgevingswet
  story_name: Informatieplicht (omgevingswet)
  metadata:
    description: 'Vraag over een informatieplicht omtrent omgevingswet, bijvoorbeeld:'
  conversation:
    input:
    - Informatieplicht omgevingsvergunning
    - Bouwvergunning informatieplicht
    - informatieplicht omtrent omgevingswet
    output:
      responses:
      - text:
        - Je hebt een vraag over informatieplicht. Bedoel je informatieplicht voor...
        buttons:
        - title: Omgevingswet
          payload: /producten_algemeen{"onderwerp":"omgevingswet"}
        - title: Wet kwaliteitsborging
          payload: /producten_algemeen{"onderwerp":"wet_kwaliteitsborging"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context:
        utternaam: true
      statistics:
        performance: ask
        response_name: utter_la_informatieplicht_algemeen
    suggestion: Informatieplicht omgevingswet

- story_id: melden-container
  story_name: Container melden
  metadata:
    description: 'Vraag over het melden van een container, bijvoorbeeld:'
  conversation:
    input:
    - Het melden van plaatsing van afvalcontainer op openbare weg
    - Ik ben mijn huis aan het renoveren. Hoe ik moet melden dat de container er is.
    - Als wij een container van 6m3 aan de straat hebben staan, moeten wij dat melden?
    output:
      responses:
      - text:
        - utter_lo_product_mor_bouwcontainer
        - utter_lo_product_mor_afval
      context:
        onderwerp: '{onderwerp}'
        product: '{product}'
      statistics:
        performance: indirect
        upl: huishoudelijk afvalinzameling
    suggestion: Melden container

- story_id: omgevingsvisie
  story_name: Omgevingsvisie
  metadata:
    description: 'Vraag over omgevingsvisie, bijvoorbeeld:'
  conversation:
    input:
    - Omgevingsvisie
    - Vraag over omgevingsvisie
    output:
      responses:
      - text:
        - utter_lo_omgevingsvisie
      context: {}
      statistics:
        performance: direct
    suggestion: Vraag over omgevingsvisie

- story_id: participatie-omgevingswet
  story_name: Participatie Omgevingswet
  metadata:
    description: 'Vraag over omgevingswet participatie, bijvoorbeeld:'
  conversation:
    input:
    - Wat betekent participatie omtrent omgevingswet?
    - Ik wil participatie voor omgevingswet aanvragen
    output:
      responses:
      - text:
        - utter_lo_participatie_omgevingswet
      context: {}
      statistics:
        performance: direct
    suggestion: Vraag over participatie omgevingswet

- story_id: participatie-algemeen
  story_name: Participatie (algemeen)
  metadata:
    description: 'Algemene vraag over participatie, bijvoorbeeld:'
  conversation:
    input:
    - Wat betekent participatie?
    - Hoe kan ik omgaan met participatie?
    - Ik heb een vraag over participatie
    - Participatie traject nog niet voor opgeroepen
    - hebben jullie een toolbox voor participatie?
    output:
      responses:
      - text:
        - Je hebt een vraag over participatie. Bedoel je...
        buttons:
        - title: Participatie omgevingswet
          payload: /producten_algemeen{"keyword":"participatie","onderwerp":"omgevingswet"}
        - title: Participatieverklaring
          payload: /producten_algemeen{"product":"naturalisatie"}
        - title: Iets anders
          payload: /bedoel_iets_anders
      context: 
        helpmore_inactive: true
        utternaam: true
        keyword: participatie        
      statistics:
        performance: direct
        response_name: utter_ask_participatie
    suggestion: Vraag over participatie
